<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>CoreModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="695pt" height="284pt"
 viewBox="0.00 0.00 695.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 691,-280 691,4 -4,4"/>
<text text-anchor="start" x="322.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="109.5,-10 109.5,-30 129.5,-30 129.5,-10 109.5,-10"/>
<text text-anchor="start" x="133.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="222.5,-10 222.5,-30 242.5,-30 242.5,-10 222.5,-10"/>
<text text-anchor="start" x="246.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="308.5,-10 308.5,-30 328.5,-30 328.5,-10 308.5,-10"/>
<text text-anchor="start" x="332.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="405.5,-10 405.5,-30 425.5,-30 425.5,-10 405.5,-10"/>
<text text-anchor="start" x="429.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="501.5,-10 501.5,-30 521.5,-30 521.5,-10 501.5,-10"/>
<text text-anchor="start" x="525.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 679,-268 679,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="#000000" points="25,-78 25,-130 665,-130 665,-78 25,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 671,-260 671,-208 16,-208"/>
</g>
<!-- BaseComponent -->
<g id="node1" class="node">
<title>BaseComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="657.0438,-122 548.9562,-122 548.9562,-86 657.0438,-86 657.0438,-122"/>
<text text-anchor="middle" x="603" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BaseComponent</text>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="338.2619,-187 335.2619,-191 314.2619,-191 311.2619,-187 251.7381,-187 251.7381,-151 338.2619,-151 338.2619,-187"/>
<text text-anchor="middle" x="295" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- BaseComponent&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>BaseComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M621.8405,-122.2667C621.8405,-140.5552 621.8405,-166 621.8405,-166 621.8405,-166 348.4019,-166 348.4019,-166"/>
<polygon fill="#000000" stroke="#000000" points="348.4019,-162.5001 338.4019,-166 348.4019,-169.5001 348.4019,-162.5001"/>
</g>
<!-- BasePageComponent -->
<g id="node2" class="node">
<title>BasePageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="530.7548,-122 395.2452,-122 395.2452,-86 530.7548,-86 530.7548,-122"/>
<text text-anchor="middle" x="463" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BasePageComponent</text>
</g>
<!-- BasePageComponent&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>BasePageComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M485.6258,-122.0091C485.6258,-138.0494 485.6258,-159 485.6258,-159 485.6258,-159 348.7334,-159 348.7334,-159"/>
<polygon fill="#000000" stroke="#000000" points="348.7334,-155.5001 338.7334,-159 348.7334,-162.5001 348.7334,-155.5001"/>
</g>
<!-- PlatformLayoutComponent -->
<g id="node3" class="node">
<title>PlatformLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="376.9804,-122 207.0196,-122 207.0196,-86 376.9804,-86 376.9804,-122"/>
<text text-anchor="middle" x="292" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlatformLayoutComponent</text>
</g>
<!-- PlatformLayoutComponent&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>PlatformLayoutComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M295,-122.1061C295,-122.1061 295,-140.991 295,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="291.5001,-140.9909 295,-150.991 298.5001,-140.991 291.5001,-140.9909"/>
</g>
<!-- PublicLayoutComponent -->
<g id="node4" class="node">
<title>PublicLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="189.2688,-122 32.7312,-122 32.7312,-86 189.2688,-86 189.2688,-122"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicLayoutComponent</text>
</g>
<!-- PublicLayoutComponent&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>PublicLayoutComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M133.6281,-122.0225C133.6281,-139.3734 133.6281,-163 133.6281,-163 133.6281,-163 241.3304,-163 241.3304,-163"/>
<polygon fill="#000000" stroke="#000000" points="241.3305,-166.5001 251.3304,-163 241.3304,-159.5001 241.3305,-166.5001"/>
</g>
<!-- BaseComponent  -->
<g id="node6" class="node">
<title>BaseComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="663.0428,-252 550.9572,-252 550.9572,-216 663.0428,-216 663.0428,-252"/>
<text text-anchor="middle" x="607" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BaseComponent </text>
</g>
<!-- CoreModule&#45;&gt;BaseComponent  -->
<g id="edge5" class="edge">
<title>CoreModule&#45;&gt;BaseComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.3123,-173C419.49,-173 586.4095,-173 586.4095,-173 586.4095,-173 586.4095,-205.698 586.4095,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="582.9096,-205.698 586.4095,-215.698 589.9096,-205.698 582.9096,-205.698"/>
</g>
<!-- BasePageComponent  -->
<g id="node7" class="node">
<title>BasePageComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="532.7548,-252 393.2452,-252 393.2452,-216 532.7548,-216 532.7548,-252"/>
<text text-anchor="middle" x="463" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BasePageComponent </text>
</g>
<!-- CoreModule&#45;&gt;BasePageComponent  -->
<g id="edge6" class="edge">
<title>CoreModule&#45;&gt;BasePageComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.6171,-180C381.438,-180 440.3742,-180 440.3742,-180 440.3742,-180 440.3742,-205.7181 440.3742,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="436.8743,-205.718 440.3742,-215.7181 443.8743,-205.7181 436.8743,-205.718"/>
</g>
<!-- PlatformLayoutComponent  -->
<g id="node8" class="node">
<title>PlatformLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="375.9811,-252 202.0189,-252 202.0189,-216 375.9811,-216 375.9811,-252"/>
<text text-anchor="middle" x="289" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlatformLayoutComponent </text>
</g>
<!-- CoreModule&#45;&gt;PlatformLayoutComponent  -->
<g id="edge7" class="edge">
<title>CoreModule&#45;&gt;PlatformLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M295,-187.1061C295,-187.1061 295,-205.991 295,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="291.5001,-205.9909 295,-215.991 298.5001,-205.991 291.5001,-205.9909"/>
</g>
<!-- PublicLayoutComponent  -->
<g id="node9" class="node">
<title>PublicLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="184.2688,-252 23.7312,-252 23.7312,-216 184.2688,-216 184.2688,-252"/>
<text text-anchor="middle" x="104" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicLayoutComponent </text>
</g>
<!-- CoreModule&#45;&gt;PublicLayoutComponent  -->
<g id="edge8" class="edge">
<title>CoreModule&#45;&gt;PublicLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M251.612,-175C189.6243,-175 83.1219,-175 83.1219,-175 83.1219,-175 83.1219,-205.9775 83.1219,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="79.6218,-205.9775 83.1219,-215.9775 86.6218,-205.9774 79.6218,-205.9775"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/@core/core.module.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>in this model you can find all base components that group all base methods and attributes.</p>

            </p>
        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/BaseComponent.html">BaseComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/BasePageComponent.html">BasePageComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PlatformLayoutComponent.html">PlatformLayoutComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PublicLayoutComponent.html">PublicLayoutComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/BaseComponent.html" >BaseComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/BasePageComponent.html" >BasePageComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/PlatformLayoutComponent.html" >PlatformLayoutComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/PublicLayoutComponent.html" >PublicLayoutComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {RouterModule} from &#x27;@angular/router&#x27;;
import {NgbModule} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {BaseComponent} from &#x27;./base-component/base.component&#x27;;
import {BasePageComponent} from &#x27;./base-page/base-page.component&#x27;;
import {PlatformLayoutComponent} from &#x27;./layouts/platform/platform-layout.component&#x27;;
import {PublicLayoutComponent} from &#x27;./layouts/public/public-layout.component&#x27;;
import {FormsModule} from &#x27;@angular/forms&#x27;;
import {ComponentsModule} from &#x27;../components/components.module&#x27;;

/**
 * in this model you can find all base components that group all base methods and attributes.
 */
@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ComponentsModule,
    RouterModule,
    NgbModule.forRoot(),
  ],
  declarations: [
    BaseComponent,
    BasePageComponent,
    PlatformLayoutComponent,
    PublicLayoutComponent,
  ],
  exports: [
    BaseComponent,
    BasePageComponent,
    PlatformLayoutComponent,
    PublicLayoutComponent,
  ]
})
export class CoreModule {
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
