<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>PlatformModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="616pt" height="284pt"
 viewBox="0.00 0.00 616.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 612,-280 612,4 -4,4"/>
<text text-anchor="start" x="283.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="70,-10 70,-30 90,-30 90,-10 70,-10"/>
<text text-anchor="start" x="93.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="183,-10 183,-30 203,-30 203,-10 183,-10"/>
<text text-anchor="start" x="206.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="269,-10 269,-30 289,-30 289,-10 269,-10"/>
<text text-anchor="start" x="292.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="366,-10 366,-30 386,-30 386,-10 366,-10"/>
<text text-anchor="start" x="389.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="462,-10 462,-30 482,-30 482,-10 462,-10"/>
<text text-anchor="start" x="485.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlatformModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 600,-268 600,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlatformModule_declarations</title>
<polygon fill="none" stroke="#000000" points="126,-78 126,-130 592,-130 592,-78 126,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_PlatformModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 118,-130 118,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PlatformModule_exports</title>
<polygon fill="none" stroke="#000000" points="66,-208 66,-260 542,-260 542,-208 66,-208"/>
</g>
<!-- DashboardComponent -->
<g id="node1" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="583.9734,-122 442.0266,-122 442.0266,-86 583.9734,-86 583.9734,-122"/>
<text text-anchor="middle" x="513" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- PlatformModule -->
<g id="node4" class="node">
<title>PlatformModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="352.041,-187 349.041,-191 328.041,-191 325.041,-187 243.959,-187 243.959,-151 352.041,-151 352.041,-187"/>
<text text-anchor="middle" x="298" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlatformModule</text>
</g>
<!-- DashboardComponent&#45;&gt;PlatformModule -->
<g id="edge1" class="edge">
<title>DashboardComponent&#45;&gt;PlatformModule</title>
<path fill="none" stroke="#000000" d="M487.875,-122.0225C487.875,-139.3734 487.875,-163 487.875,-163 487.875,-163 362.1564,-163 362.1564,-163"/>
<polygon fill="#000000" stroke="#000000" points="362.1565,-159.5001 352.1564,-163 362.1564,-166.5001 362.1565,-159.5001"/>
</g>
<!-- UserDetailComponent -->
<g id="node2" class="node">
<title>UserDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="423.9664,-122 282.0336,-122 282.0336,-86 423.9664,-86 423.9664,-122"/>
<text text-anchor="middle" x="353" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDetailComponent</text>
</g>
<!-- UserDetailComponent&#45;&gt;PlatformModule -->
<g id="edge2" class="edge">
<title>UserDetailComponent&#45;&gt;PlatformModule</title>
<path fill="none" stroke="#000000" d="M317.1434,-122.1061C317.1434,-122.1061 317.1434,-140.991 317.1434,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="313.6435,-140.9909 317.1434,-150.991 320.6435,-140.991 313.6435,-140.9909"/>
</g>
<!-- UserListComponent -->
<g id="node3" class="node">
<title>UserListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="263.538,-122 134.462,-122 134.462,-86 263.538,-86 263.538,-122"/>
<text text-anchor="middle" x="199" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListComponent</text>
</g>
<!-- UserListComponent&#45;&gt;PlatformModule -->
<g id="edge3" class="edge">
<title>UserListComponent&#45;&gt;PlatformModule</title>
<path fill="none" stroke="#000000" d="M253.7493,-122.1061C253.7493,-122.1061 253.7493,-140.991 253.7493,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="250.2494,-140.9909 253.7493,-150.991 257.2494,-140.991 250.2494,-140.9909"/>
</g>
<!-- DashboardComponent  -->
<g id="node6" class="node">
<title>DashboardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="533.9742,-252 388.0258,-252 388.0258,-216 533.9742,-216 533.9742,-252"/>
<text text-anchor="middle" x="461" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent </text>
</g>
<!-- PlatformModule&#45;&gt;DashboardComponent  -->
<g id="edge5" class="edge">
<title>PlatformModule&#45;&gt;DashboardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352.0616,-175C379.0924,-175 406.1233,-175 406.1233,-175 406.1233,-175 406.1233,-205.9775 406.1233,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="402.6233,-205.9774 406.1233,-215.9775 409.6233,-205.9775 402.6233,-205.9774"/>
</g>
<!-- UserDetailComponent  -->
<g id="node7" class="node">
<title>UserDetailComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="370.9672,-252 225.0328,-252 225.0328,-216 370.9672,-216 370.9672,-252"/>
<text text-anchor="middle" x="298" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDetailComponent </text>
</g>
<!-- PlatformModule&#45;&gt;UserDetailComponent  -->
<g id="edge6" class="edge">
<title>PlatformModule&#45;&gt;UserDetailComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298,-187.1061C298,-187.1061 298,-205.991 298,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="294.5001,-205.9909 298,-215.991 301.5001,-205.991 294.5001,-205.9909"/>
</g>
<!-- UserListComponent  -->
<g id="node8" class="node">
<title>UserListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="207.5372,-252 74.4628,-252 74.4628,-216 207.5372,-216 207.5372,-252"/>
<text text-anchor="middle" x="141" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListComponent </text>
</g>
<!-- PlatformModule&#45;&gt;UserListComponent  -->
<g id="edge7" class="edge">
<title>PlatformModule&#45;&gt;UserListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M243.7188,-175C209.1666,-175 170.875,-175 170.875,-175 170.875,-175 170.875,-205.9775 170.875,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="167.3751,-205.9774 170.875,-215.9775 174.3751,-205.9775 167.3751,-205.9774"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2619,-122 107.2619,-126 86.2619,-126 83.2619,-122 23.7381,-122 23.7381,-86 110.2619,-86 110.2619,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;PlatformModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;PlatformModule</title>
<path fill="none" stroke="#000000" d="M92.4311,-122.0225C92.4311,-139.3734 92.4311,-163 92.4311,-163 92.4311,-163 233.7203,-163 233.7203,-163"/>
<polygon fill="#000000" stroke="#000000" points="233.7203,-166.5001 243.7203,-163 233.7203,-159.5001 233.7203,-166.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/platform/platform.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/DashboardComponent.html">DashboardComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UserDetailComponent.html">UserDetailComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UserListComponent.html">UserListComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/UserDetailComponent.html" >UserDetailComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/UserListComponent.html" >UserListComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {RouterModule} from &#x27;@angular/router&#x27;;
import {NgbModule} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {MatIconModule} from &#x27;@angular/material&#x27;;
import {FormsModule} from &#x27;@angular/forms&#x27;;
import {DashboardComponent} from &#x27;./dashboard/dashboard.component&#x27;;
import {UserDetailComponent} from &#x27;./user-detail/user-detail.component&#x27;;
import {UserListComponent} from &#x27;./user-list/user-list.component&#x27;;
import {CoreModule} from &#x27;../../@core/core.module&#x27;;
import {PipeModule} from &#x27;../../pipes/pipe.module&#x27;;
import {ComponentsModule} from &#x27;../../components/components.module&#x27;;
import {TranslateModule} from &#x27;@ngx-translate/core&#x27;;

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ComponentsModule,
    CoreModule,
    RouterModule,
    NgbModule.forRoot(),
    PipeModule.forRoot(),
    TranslateModule.forChild({}),
    MatIconModule,
  ],
  declarations: [
    DashboardComponent,
    UserDetailComponent,
    UserListComponent,
  ],
  exports: [
    DashboardComponent,
    UserDetailComponent,
    UserListComponent,
  ]
})
export class PlatformModule {
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlatformModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
