<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>PublicModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1079pt" height="284pt"
 viewBox="0.00 0.00 1079.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1075,-280 1075,4 -4,4"/>
<text text-anchor="start" x="514.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="301.5,-10 301.5,-30 321.5,-30 321.5,-10 301.5,-10"/>
<text text-anchor="start" x="325.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="414.5,-10 414.5,-30 434.5,-30 434.5,-10 414.5,-10"/>
<text text-anchor="start" x="438.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="500.5,-10 500.5,-30 520.5,-30 520.5,-10 500.5,-10"/>
<text text-anchor="start" x="524.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="597.5,-10 597.5,-30 617.5,-30 617.5,-10 597.5,-10"/>
<text text-anchor="start" x="621.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="693.5,-10 693.5,-30 713.5,-30 713.5,-10 693.5,-10"/>
<text text-anchor="start" x="717.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PublicModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1063,-268 1063,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PublicModule_declarations</title>
<polygon fill="none" stroke="#000000" points="253,-78 253,-130 1055,-130 1055,-78 253,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_PublicModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 245,-130 245,-78 16,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_PublicModule_exports</title>
<polygon fill="none" stroke="#000000" points="67,-208 67,-260 887,-260 887,-208 67,-208"/>
</g>
<!-- LoginComponent -->
<g id="node1" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1047.2758,-122 932.7242,-122 932.7242,-86 1047.2758,-86 1047.2758,-122"/>
<text text-anchor="middle" x="990" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- PublicModule -->
<g id="node6" class="node">
<title>PublicModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="556.8288,-187 553.8288,-191 532.8288,-191 529.8288,-187 461.1712,-187 461.1712,-151 556.8288,-151 556.8288,-187"/>
<text text-anchor="middle" x="509" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicModule</text>
</g>
<!-- LoginComponent&#45;&gt;PublicModule -->
<g id="edge1" class="edge">
<title>LoginComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M990,-122.1061C990,-141.3391 990,-169 990,-169 990,-169 566.8786,-169 566.8786,-169"/>
<polygon fill="#000000" stroke="#000000" points="566.8787,-165.5001 556.8786,-169 566.8786,-172.5001 566.8787,-165.5001"/>
</g>
<!-- PolicyComponent -->
<g id="node2" class="node">
<title>PolicyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="914.6109,-122 797.3891,-122 797.3891,-86 914.6109,-86 914.6109,-122"/>
<text text-anchor="middle" x="856" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PolicyComponent</text>
</g>
<!-- PolicyComponent&#45;&gt;PublicModule -->
<g id="edge2" class="edge">
<title>PolicyComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M838.2912,-122.0225C838.2912,-139.3734 838.2912,-163 838.2912,-163 838.2912,-163 566.8818,-163 566.8818,-163"/>
<polygon fill="#000000" stroke="#000000" points="566.8818,-159.5001 556.8818,-163 566.8817,-166.5001 566.8818,-159.5001"/>
</g>
<!-- RecoveryPasswordComponent -->
<g id="node3" class="node">
<title>RecoveryPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="779.1274,-122 590.8726,-122 590.8726,-86 779.1274,-86 779.1274,-122"/>
<text text-anchor="middle" x="685" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecoveryPasswordComponent</text>
</g>
<!-- RecoveryPasswordComponent&#45;&gt;PublicModule -->
<g id="edge3" class="edge">
<title>RecoveryPasswordComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M597.875,-122.2396C597.875,-137.5706 597.875,-157 597.875,-157 597.875,-157 566.8195,-157 566.8195,-157"/>
<polygon fill="#000000" stroke="#000000" points="566.8195,-153.5001 556.8195,-157 566.8194,-160.5001 566.8195,-153.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node4" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="572.9846,-122 445.0154,-122 445.0154,-86 572.9846,-86 572.9846,-122"/>
<text text-anchor="middle" x="509" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;PublicModule -->
<g id="edge4" class="edge">
<title>RegisterComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M509,-122.1061C509,-122.1061 509,-140.991 509,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="505.5001,-140.9909 509,-150.991 512.5001,-140.991 505.5001,-140.9909"/>
</g>
<!-- ResetPasswordComponent -->
<g id="node5" class="node">
<title>ResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="427.087,-122 260.913,-122 260.913,-86 427.087,-86 427.087,-122"/>
<text text-anchor="middle" x="344" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResetPasswordComponent</text>
</g>
<!-- ResetPasswordComponent&#45;&gt;PublicModule -->
<g id="edge5" class="edge">
<title>ResetPasswordComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M419.99,-122.2396C419.99,-137.5706 419.99,-157 419.99,-157 419.99,-157 451.1079,-157 451.1079,-157"/>
<polygon fill="#000000" stroke="#000000" points="451.1079,-160.5001 461.1079,-157 451.1078,-153.5001 451.1079,-160.5001"/>
</g>
<!-- LoginComponent  -->
<g id="node9" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="879.2759,-252 760.7241,-252 760.7241,-216 879.2759,-216 879.2759,-252"/>
<text text-anchor="middle" x="820" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent </text>
</g>
<!-- PublicModule&#45;&gt;LoginComponent  -->
<g id="edge8" class="edge">
<title>PublicModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M556.8875,-175C632.2614,-175 770.0879,-175 770.0879,-175 770.0879,-175 770.0879,-205.9775 770.0879,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="766.5879,-205.9774 770.0879,-215.9775 773.5879,-205.9775 766.5879,-205.9774"/>
</g>
<!-- PolicyComponent  -->
<g id="node10" class="node">
<title>PolicyComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="743.1114,-252 622.8886,-252 622.8886,-216 743.1114,-216 743.1114,-252"/>
<text text-anchor="middle" x="683" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PolicyComponent </text>
</g>
<!-- PublicModule&#45;&gt;PolicyComponent  -->
<g id="edge9" class="edge">
<title>PublicModule&#45;&gt;PolicyComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M557.0069,-181C608.5098,-181 683,-181 683,-181 683,-181 683,-205.7604 683,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="679.5001,-205.7604 683,-215.7604 686.5001,-205.7604 679.5001,-205.7604"/>
</g>
<!-- RecoveryPasswordComponent  -->
<g id="node11" class="node">
<title>RecoveryPasswordComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="605.127,-252 412.873,-252 412.873,-216 605.127,-216 605.127,-252"/>
<text text-anchor="middle" x="509" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecoveryPasswordComponent </text>
</g>
<!-- PublicModule&#45;&gt;RecoveryPasswordComponent  -->
<g id="edge10" class="edge">
<title>PublicModule&#45;&gt;RecoveryPasswordComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M509,-187.1061C509,-187.1061 509,-205.991 509,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="505.5001,-205.9909 509,-215.991 512.5001,-205.991 505.5001,-205.9909"/>
</g>
<!-- RegisterComponent  -->
<g id="node12" class="node">
<title>RegisterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="394.9855,-252 263.0145,-252 263.0145,-216 394.9855,-216 394.9855,-252"/>
<text text-anchor="middle" x="329" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent </text>
</g>
<!-- PublicModule&#45;&gt;RegisterComponent  -->
<g id="edge11" class="edge">
<title>PublicModule&#45;&gt;RegisterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M461.2359,-181C407.91,-181 329,-181 329,-181 329,-181 329,-205.7604 329,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="325.5001,-205.7604 329,-215.7604 332.5001,-205.7604 325.5001,-205.7604"/>
</g>
<!-- ResetPasswordComponent  -->
<g id="node13" class="node">
<title>ResetPasswordComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="244.5875,-252 75.4125,-252 75.4125,-216 244.5875,-216 244.5875,-252"/>
<text text-anchor="middle" x="160" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResetPasswordComponent </text>
</g>
<!-- PublicModule&#45;&gt;ResetPasswordComponent  -->
<g id="edge12" class="edge">
<title>PublicModule&#45;&gt;ResetPasswordComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M461.1026,-175C384.0413,-175 241.0872,-175 241.0872,-175 241.0872,-175 241.0872,-205.9775 241.0872,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="237.5872,-205.9774 241.0872,-215.9775 244.5872,-205.9775 237.5872,-205.9774"/>
</g>
<!-- CoreModule -->
<g id="node7" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="237.2619,-122 234.2619,-126 213.2619,-126 210.2619,-122 150.7381,-122 150.7381,-86 237.2619,-86 237.2619,-122"/>
<text text-anchor="middle" x="194" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;PublicModule -->
<g id="edge6" class="edge">
<title>CoreModule&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M194,-122.0225C194,-139.3734 194,-163 194,-163 194,-163 451.1583,-163 451.1583,-163"/>
<polygon fill="#000000" stroke="#000000" points="451.1583,-166.5001 461.1583,-163 451.1582,-159.5001 451.1583,-166.5001"/>
</g>
<!-- PlatformModule -->
<g id="node8" class="node">
<title>PlatformModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="132.041,-122 129.041,-126 108.041,-126 105.041,-122 23.959,-122 23.959,-86 132.041,-86 132.041,-122"/>
<text text-anchor="middle" x="78" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlatformModule</text>
</g>
<!-- PlatformModule&#45;&gt;PublicModule -->
<g id="edge7" class="edge">
<title>PlatformModule&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M103.7383,-122.1061C103.7383,-141.3391 103.7383,-169 103.7382,-169 103.7382,-169 451.3196,-169 451.3196,-169"/>
<polygon fill="#000000" stroke="#000000" points="451.3197,-172.5001 461.3196,-169 451.3196,-165.5001 451.3197,-172.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/public/public.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/LoginComponent.html">LoginComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PolicyComponent.html">PolicyComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/RecoveryPasswordComponent.html">RecoveryPasswordComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/RegisterComponent.html">RegisterComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ResetPasswordComponent.html">ResetPasswordComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PlatformModule.html" >PlatformModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/PolicyComponent.html" >PolicyComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/RecoveryPasswordComponent.html" >RecoveryPasswordComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/ResetPasswordComponent.html" >ResetPasswordComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {RouterModule} from &#x27;@angular/router&#x27;;
import {NgbModule} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {MatIconModule} from &#x27;@angular/material&#x27;;
import {FormsModule} from &#x27;@angular/forms&#x27;;
import {CoreModule} from &#x27;../../@core/core.module&#x27;;
import {PipeModule} from &#x27;../../pipes/pipe.module&#x27;;
import {ComponentsModule} from &#x27;../../components/components.module&#x27;;
import {LoginComponent} from &#x27;./login/login.component&#x27;;
import {RecoveryPasswordComponent} from &#x27;./recovery-password/recovery-password.component&#x27;;
import {ResetPasswordComponent} from &#x27;./reset-password/reset-password.component&#x27;;
import {PlatformModule} from &#x27;../platform/platform.module&#x27;;
import {RegisterComponent} from &#x27;./register/register.component&#x27;;
import {TranslateModule} from &#x27;@ngx-translate/core&#x27;;
import {PolicyComponent} from &#x27;./policy/policy.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ComponentsModule,
    CoreModule,
    PlatformModule,
    RouterModule,
    NgbModule.forRoot(),
    PipeModule.forRoot(),
    TranslateModule.forChild({}),
    MatIconModule,
  ],
  declarations: [
    LoginComponent,
    RecoveryPasswordComponent,
    RegisterComponent,
    ResetPasswordComponent,
    PolicyComponent
  ],
  exports: [
    LoginComponent,
    RecoveryPasswordComponent,
    RegisterComponent,
    ResetPasswordComponent,
    PolicyComponent
  ]
})
export class PublicModule {
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PublicModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
