<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-enumerations">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Enumerations</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#CustomNotificationDirection" title="src/app/models/ui/CustomNotification.ts"><b>CustomNotificationDirection</b>&nbsp;&nbsp;&nbsp;(src/.../CustomNotification.ts)</a>
                        </li>
                        <li>
                            <a href="#CustomNotificationDuration" title="src/app/models/ui/CustomNotification.ts"><b>CustomNotificationDuration</b>&nbsp;&nbsp;&nbsp;(src/.../CustomNotification.ts)</a>
                        </li>
                        <li>
                            <a href="#CustomNotificationType" title="src/app/models/ui/CustomNotification.ts"><b>CustomNotificationType</b>&nbsp;&nbsp;&nbsp;(src/.../CustomNotification.ts)</a>
                        </li>
                        <li>
                            <a href="#ErrorCode" title="src/app/models/ResponseError.ts"><b>ErrorCode</b>&nbsp;&nbsp;&nbsp;(src/.../ResponseError.ts)</a>
                        </li>
                        <li>
                            <a href="#FilterableList" title="src/app/components/@shared/filters/filters.component.ts"><b>FilterableList</b>&nbsp;&nbsp;&nbsp;(src/.../filters.component.ts)</a>
                        </li>
                        <li>
                            <a href="#FilterFieldType" title="src/app/components/@shared/filters/filters.component.ts"><b>FilterFieldType</b>&nbsp;&nbsp;&nbsp;(src/.../filters.component.ts)</a>
                        </li>
                        <li>
                            <a href="#MediaType" title="src/app/models/ui/Media.ts"><b>MediaType</b>&nbsp;&nbsp;&nbsp;(src/.../Media.ts)</a>
                        </li>
                        <li>
                            <a href="#UserRole" title="src/app/services/session.service.ts"><b>UserRole</b>&nbsp;&nbsp;&nbsp;(src/.../session.service.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/models/ui/CustomNotification.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CustomNotificationDirection"></a>
                        <span class="name"><b>CustomNotificationDirection</b><a href="#CustomNotificationDirection"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TOP
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;RIGHT
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BOTTOM
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LEFT
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CustomNotificationDuration"></a>
                        <span class="name"><b>CustomNotificationDuration</b><a href="#CustomNotificationDuration"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;VERY_SLOW
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SLOW
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;MEDIUM
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LONG
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;VERY_LONG
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CustomNotificationType"></a>
                        <span class="name"><b>CustomNotificationType</b><a href="#CustomNotificationType"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;INFO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SUCCESS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;WARNING
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;DANGER
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/models/ResponseError.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ErrorCode"></a>
                        <span class="name"><b>ErrorCode</b><a href="#ErrorCode"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BAD_REQUEST
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>400</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;UNAUTHORIZED
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>401</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FORBIDDEN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>403</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NOT_FOUND
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>404</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;METHOD_NOT_ALLOWED
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>405</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;UNPROCESSABLE_ENTITY
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>422</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;GENERIC_SERVER_ERROR
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>500</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SERVER_TEMPORARY_UNAVAILABLE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>503</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NOT_ACTIVATED
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>32</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NO_INTERNET_CONNECTION
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>999</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;UNKNOWN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>500</code>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/components/@shared/filters/filters.component.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="FilterableList"></a>
                        <span class="name"><b>FilterableList</b><a href="#FilterableList"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>specify here all type of list that you want to associate to a FilterFieldElement and map it in getFilterList()</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;USER_ROLE
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="FilterFieldType"></a>
                        <span class="name"><b>FilterFieldType</b><a href="#FilterFieldType"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>all supported field types</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BOOLEAN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TEXT
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NUMBER
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;DATE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SELECT
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CHECK_LIST
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/models/ui/Media.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MediaType"></a>
                        <span class="name"><b>MediaType</b><a href="#MediaType"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>accepted file types in MediaModalComponent</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;IMAGE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PDF
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/services/session.service.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="UserRole"></a>
                        <span class="name"><b>UserRole</b><a href="#UserRole"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>here you can edit the user roles in the platform</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ADMIN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;EDITOR
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CUSTOMER
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-enumerations';
            var COMPODOC_CURRENT_PAGE_URL = 'enumerations.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
