<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>LoginResponse</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/server/services/authentication.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data
                            </b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>data:     <code>literal type</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/server/services/authentication.service.ts:73</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable, Injector} from &#x27;@angular/core&#x27;;
import {User} from &#x27;../../models/User&#x27;;
import {AuthenticationServiceModel} from &#x27;../../models/AuthenticationServiceModel&#x27;;
import {environment} from &#x27;../../../environments/environment&#x27;;
import {SessionService, UserRole} from &#x27;../../services/session.service&#x27;;
import axios from &#x27;axios&#x27;;
import {BaseService} from &#x27;./base.service&#x27;;
import {ServerUser} from &#x27;../models/ServerUser&#x27;;

@Injectable()
export class AuthenticationService extends BaseService&lt;User&gt; implements AuthenticationServiceModel&lt;User&gt; {
  private authUrl &#x3D; environment.BASE_SERVER_URL;

  constructor(protected injector: Injector) {
    super(injector);
  }

  protected modelConstructor(): User {
    return new User();
  }

  signup(email: string, password: string) {
    const url &#x3D; &#x60;${environment.BASE_SERVER_URL}auth/local/register&#x60;;
    const data &#x3D; new User().mapReverse() as any;
    data.email &#x3D; email;
    data.username &#x3D; email;
    data.password &#x3D; password;
    data.userRole &#x3D; UserRole.CUSTOMER;
    return this.postData(url, data);
  }

  standardLogin(email: string, password: string): Promise&lt;User&gt; {
    const url &#x3D; this.authUrl + &#x27;auth/local&#x27;;
    const data &#x3D; {
      identifier: email,
      password: password
    };
    return axios.post(url, data, this.getHeader())
      .then(response &#x3D;&gt; {
        console.log(response);
        const res &#x3D; response as LoginResponse;
        let u &#x3D; new User();
        u &#x3D; u.map(res.data.user);
        SessionService.saveLoggedInUser(u, res.data.jwt);
        return u;
      })
      .catch(error &#x3D;&gt; {
        throw this.handleError(error);
      });
  }

  requestPassword(email: string): Promise&lt;boolean&gt; {
    return undefined;
  }

  logout() {
    SessionService.clearSession();
  }

  resetPassword(password, passwordConfirmation, code): Promise&lt;boolean&gt; {
    const url &#x3D; &#x60;${environment.BASE_SERVER_URL}auth/reset-password&#x60;;
    const data &#x3D; {
      code,
      password,
      passwordConfirmation
    };
    return this.postData(url, data);
  }

}

class LoginResponse {
  data: {
    jwt,
    user: ServerUser
  };
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginResponse.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
