<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/@shared/table/table.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>show your list in a table</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-table</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>table.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./table.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#environment">environment</a>
                            </li>
                            <li>
                                <a href="#translateService">translateService</a>
                            </li>
                            <li>
                                <a href="#utils">utils</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#exportAsCSV">exportAsCSV</a>
                            </li>
                            <li>
                                <a href="#exportAsXLSX">exportAsXLSX</a>
                            </li>
                            <li>
                                <a href="#exportList">exportList</a>
                            </li>
                            <li>
                                <a href="#getPages">getPages</a>
                            </li>
                            <li>
                                <a href="#goToPage">goToPage</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#initExport">initExport</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onElementChecked">onElementChecked</a>
                            </li>
                            <li>
                                <a href="#onNextClicked">onNextClicked</a>
                            </li>
                            <li>
                                <a href="#onPreviousClicked">onPreviousClicked</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentPage">currentPage</a>
                            </li>
                            <li>
                                <a href="#elementsPerPage">elementsPerPage</a>
                            </li>
                            <li>
                                <a href="#exportableFormats">exportableFormats</a>
                            </li>
                            <li>
                                <a href="#hasNextPage">hasNextPage</a>
                            </li>
                            <li>
                                <a href="#headers">headers</a>
                            </li>
                            <li>
                                <a href="#list">list</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#showExportActions">showExportActions</a>
                            </li>
                            <li>
                                <a href="#showIndexHeader">showIndexHeader</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentPageChange">currentPageChange</a>
                            </li>
                            <li>
                                <a href="#loadMoreItems">loadMoreItems</a>
                            </li>
                            <li>
                                <a href="#onChecked">onChecked</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(injector: <a href="https://angular.io/api/core/Injector" target="_blank">Injector</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/components/@shared/table/table.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>injector</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/core/Injector" target="_blank" >Injector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="currentPage"></a>
                        <code>currentPage</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/@shared/table/table.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="elementsPerPage"></a>
                        <code>elementsPerPage</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/@shared/table/table.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="exportableFormats"></a>
                        <code>exportableFormats</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="../miscellaneous/typealiases.html#ExportableFormats" target="_self" >ExportableFormats[]</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/@shared/table/table.component.ts:28</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="hasNextPage"></a>
                        <code>hasNextPage</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/@shared/table/table.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="headers"></a>
                        <code>headers</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code>literal type[]</code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/@shared/table/table.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="list"></a>
                        <code>list</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code>any[]</code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/@shared/table/table.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="loading"></a>
                        <code>loading</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/@shared/table/table.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="showExportActions"></a>
                        <code>showExportActions</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/@shared/table/table.component.ts:27</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="showIndexHeader"></a>
                        <code>showIndexHeader</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/@shared/table/table.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="currentPageChange"></a>
                        <code>currentPageChange</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code>EventEmitter&lt;number&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/@shared/table/table.component.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="loadMoreItems"></a>
                        <code>loadMoreItems</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/@shared/table/table.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="onChecked"></a>
                        <code>onChecked</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code>EventEmitter&lt;literal type&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/@shared/table/table.component.ts:31</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="exportAsCSV"></a>
                        <span class="name">
                            <b>
                            exportAsCSV
                            </b>
                            <a href="#exportAsCSV"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>exportAsCSV(skipSwal?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/components/@shared/table/table.component.ts:105</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>export your list as CSV</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>skipSwal</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            Yes
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="exportAsXLSX"></a>
                        <span class="name">
                            <b>
                            exportAsXLSX
                            </b>
                            <a href="#exportAsXLSX"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>exportAsXLSX(skipSwal?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="138" class="link-to-prism">src/app/components/@shared/table/table.component.ts:138</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>export your list as XLSX</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>skipSwal</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            Yes
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="exportList"></a>
                        <span class="name">
                            <b>
                            exportList
                            </b>
                            <a href="#exportList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>exportList(type: <a href="../undefineds/ExportableFormats.html">ExportableFormats</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/@shared/table/table.component.ts:94</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>export your list.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>type</td>
                                                        <td>
                                                                    <code><a href="../miscellaneous/typealiases.html#ExportableFormats" target="_self" >ExportableFormats</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPages"></a>
                        <span class="name">
                            <b>
                            getPages
                            </b>
                            <a href="#getPages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getPages()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/components/@shared/table/table.component.ts:75</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>get total pages</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code>number[]</code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goToPage"></a>
                        <span class="name">
                            <b>
                            goToPage
                            </b>
                            <a href="#goToPage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>goToPage(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/components/@shared/table/table.component.ts:67</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>go to specified page</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>index</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initExport"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            initExport
                            </b>
                            <a href="#initExport"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>initExport(skipSwal: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, onSuccess: () => void)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="200" class="link-to-prism">src/app/components/@shared/table/table.component.ts:200</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>load more items while there is a next page, after start to export it.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>skipSwal</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>onSuccess</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/components/@shared/table/table.component.ts:41</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onElementChecked"></a>
                        <span class="name">
                            <b>
                            onElementChecked
                            </b>
                            <a href="#onElementChecked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onElementChecked(element: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, $event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/components/@shared/table/table.component.ts:86</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>emitted if user clicks on the checkbox associated to the element</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>element</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>$event</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onNextClicked"></a>
                        <span class="name">
                            <b>
                            onNextClicked
                            </b>
                            <a href="#onNextClicked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onNextClicked()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/components/@shared/table/table.component.ts:55</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>go to next page</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onPreviousClicked"></a>
                        <span class="name">
                            <b>
                            onPreviousClicked
                            </b>
                            <a href="#onPreviousClicked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onPreviousClicked()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/components/@shared/table/table.component.ts:47</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>go to previous page</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment
                            </b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>environment:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/components/@shared/table/table.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="translateService"></a>
                        <span class="name">
                            <b>
                            translateService
                            </b>
                            <a href="#translateService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>translateService:     <code>TranslateService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TranslateService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/components/@shared/table/table.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="utils"></a>
                        <span class="name">
                            <b>
                            utils
                            </b>
                            <a href="#utils"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>utils:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Utils</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/@shared/table/table.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Injector, Input, OnInit, Output} from &#x27;@angular/core&#x27;;
import {Utils} from &#x27;../../../models/static/Utils&#x27;;
import {environment} from &#x27;../../../../environments/environment&#x27;;
import * as XLSX from &#x27;xlsx&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import {TranslateService} from &#x27;@ngx-translate/core&#x27;;

declare const require: any;

/**
 * show your list in a table
 */
@Component({
  selector: &#x27;app-table&#x27;,
  templateUrl: &#x27;./table.component.html&#x27;,
  styleUrls: [&#x27;./table.component.scss&#x27;]
})
export class TableComponent implements OnInit {

  @Input() loading: boolean;
  @Input() headers: { key: string, title: string, isCustom: boolean }[];
  @Input() list: any[];
  @Input() showIndexHeader: boolean;
  @Input() elementsPerPage: number;
  @Input() hasNextPage: boolean;
  @Input() currentPage: number;
  @Input() showExportActions: boolean;
  @Input() exportableFormats: ExportableFormats[];
  @Output() loadMoreItems: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();
  @Output() currentPageChange: EventEmitter&lt;number&gt; &#x3D; new EventEmitter();
  @Output() onChecked: EventEmitter&lt;{ element: any, value: boolean }&gt; &#x3D; new EventEmitter();

  utils &#x3D; Utils;
  environment &#x3D; environment;
  translateService: TranslateService;

  constructor(private injector: Injector) {
    this.translateService &#x3D; injector.get(TranslateService);
  }

  ngOnInit() {
  }

  /**
   * go to previous page
   */
  onPreviousClicked() {
    this.currentPage--;
    this.currentPageChange.emit(this.currentPage);
  }

  /**
   * go to next page
   */
  onNextClicked() {
    if (this.currentPage &lt; this.getPages().length) {
      this.currentPage++;
      this.currentPageChange.emit(this.currentPage);
    } else {
      this.loadMoreItems.emit();
    }
  }

  /**
   * go to specified page
   */
  goToPage(index: number) {
    this.currentPage &#x3D; index;
    this.currentPageChange.emit(this.currentPage);
  }

  /**
   * get total pages
   */
  getPages(): number[] {
    const pages &#x3D; [];
    for (let i &#x3D; 0; i &lt; Number(this.list.length / this.elementsPerPage); i++) {
      pages.push(i + 1);
    }
    return pages;
  }

  /**
   * emitted if user clicks on the checkbox associated to the element
   */
  onElementChecked(element: any, $event: any) {
    const htmlElement &#x3D; ((window.event) ? ($event.srcElement) : ($event.currentTarget));
    this.onChecked.emit({element: element, value: (htmlElement as HTMLInputElement).checked});
  }

  /**
   * export your list.
   */
  exportList(type: ExportableFormats) {
    if (type &#x3D;&#x3D;&#x3D; &#x27;XLSX&#x27;) {
      this.exportAsXLSX();
    } else {
      this.exportAsCSV();
    }
  }

  /**
   * export your list as CSV
   */
  exportAsCSV(skipSwal?: boolean) {
    const onSuccess &#x3D; () &#x3D;&gt; {
      if (this.hasNextPage) {
        this.exportAsCSV(true);
      } else {
        const Json2csvParser &#x3D; require(&#x27;json2csv&#x27;).Parser;
        const fields &#x3D; [];
        Object.keys(this.list[0]).forEach(f &#x3D;&gt; {
          if (f !&#x3D;&#x3D; &#x27;password&#x27; &amp;&amp; f !&#x3D;&#x3D; &#x27;media&#x27; &amp;&amp; f !&#x3D;&#x3D; &#x27;fullName&#x27;) {
            fields.push(f);
          }
        });
        const json2csvParser &#x3D; new Json2csvParser({fields, delimiter: &#x27;;&#x27;});
        const csv &#x3D; json2csvParser.parse(this.list);
        const blob &#x3D; new Blob([csv]);
        if (window.navigator.msSaveOrOpenBlob) {  // IE hack; see http://msdn.microsoft.com/en-us/library/ie/hh779016.aspx
          window.navigator.msSaveBlob(blob, &#x60;list_${(new Date()).toLocaleString()}.csv&#x60;);
        } else {
          const a &#x3D; window.document.createElement(&#x27;a&#x27;);
          a.href &#x3D; window.URL.createObjectURL(blob, {type: &#x27;text/plain&#x27;} as ObjectURLOptions);
          a.download &#x3D; &#x60;list_${(new Date()).toLocaleString()}.csv&#x60;;
          document.body.appendChild(a);
          a.click();  // IE: &quot;Access is denied&quot;; see: https://connect.microsoft.com/IE/feedback/details/797361/ie-10-treats-blob-url-as-cross-origin-and-denies-access
          document.body.removeChild(a);
        }
      }
    };
    this.initExport(skipSwal, onSuccess);
  }

  /**
   * export your list as XLSX
   */
  exportAsXLSX(skipSwal?: boolean) {
    const onSuccess &#x3D; () &#x3D;&gt; {
      if (this.hasNextPage) {
        this.exportAsXLSX(true);
      } else {
        const fieldsFinal &#x3D; [];
        const macrosections &#x3D; [];
        const unexportedFields &#x3D; [];
        const headers &#x3D; [];
        Object.keys(this.list[0]).forEach(f &#x3D;&gt; {
          if (f !&#x3D;&#x3D; &#x27;password&#x27; &amp;&amp; f !&#x3D;&#x3D; &#x27;media&#x27; &amp;&amp; f !&#x3D;&#x3D; &#x27;fullName&#x27;) {
              fieldsFinal.push(f);
              macrosections.push(this.translateService.instant(f));
              headers.push(f);
          } else {
            unexportedFields.push(f);
          }
        });
        const data &#x3D; this.list.map(s &#x3D;&gt; {
          s &#x3D; Utils.clone(s);
          unexportedFields.forEach(f &#x3D;&gt; {
            if (f !&#x3D;&#x3D; &#x27;id&#x27;) {
              delete s[f];
            }
          });
          return s as any;
        });
        const heading &#x3D; [
          macrosections,
          fieldsFinal
        ];
        console.log(&#x27;DATA&#x27;, data);
        const ws &#x3D; XLSX.utils.aoa_to_sheet(heading);
        XLSX.utils.sheet_add_json(ws, data, {
          header: headers,
          skipHeader: true,
          origin: 2
        });
        const wb &#x3D; XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, this.translateService.instant(&#x27;List&#x27;));
        const wbout &#x3D; XLSX.write(wb, {bookType: &#x27;xlsx&#x27;, type: &#x27;array&#x27;});
        if (window.navigator.msSaveOrOpenBlob) {  // IE hack; see http://msdn.microsoft.com/en-us/library/ie/hh779016.aspx
          window.navigator.msSaveBlob(new Blob([wbout]), &#x60;${this.translateService.instant(&#x27;List&#x27;)}_${(new Date()).toLocaleString()}.xlsx&#x60;);
        } else {
          const a &#x3D; window.document.createElement(&#x27;a&#x27;);
          a.href &#x3D; window.URL.createObjectURL(new Blob([wbout]), {type: &#x27;application/octet-stream&#x27;} as ObjectURLOptions);
          a.download &#x3D; &#x60;${this.translateService.instant(&#x27;List&#x27;)}_${(new Date()).toLocaleString()}.xlsx&#x60;;
          document.body.appendChild(a);
          a.click();  // IE: &quot;Access is denied&quot;; see: https://connect.microsoft.com/IE/feedback/details/797361/ie-10-treats-blob-url-as-cross-origin-and-denies-access
          document.body.removeChild(a);
        }
      }
    };
    this.initExport(skipSwal, onSuccess);
  }

  /**
   * load more items while there is a next page, after start to export it.
   *
   * @param {boolean} skipSwal
   * @param {() &#x3D;&gt; any} onSuccess
   */
  private initExport(skipSwal: boolean, onSuccess: () &#x3D;&gt; any) {
    if (skipSwal) {
      this.loadMoreItems.emit(onSuccess);
    } else {
      Swal({
        title: this.translateService.instant(&#x27;Are you sure?&#x27;),
        html: &#x60;${this.translateService.instant(&#x27;This process will export all elements filtered by selected filters.&#x27;)}&lt;br&gt;${this.translateService.instant(&#x27;Don\&#x27;t abuse of this feature.&#x27;)}&#x60;,
        type: &#x27;warning&#x27;,
        showCancelButton: true,
        confirmButtonText: this.translateService.instant(&#x27;Yes, continue!&#x27;),
        cancelButtonText: this.translateService.instant(&#x27;No&#x27;)
      }).then((result) &#x3D;&gt; {
        if (result.value) {
          this.loadMoreItems.emit(onSuccess);
        }
      });
    }
  }
}

export type ExportableFormats &#x3D; &#x27;CSV&#x27; | &#x27;XLSX&#x27;;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;table-responsive&quot;&gt;
  &lt;div *ngIf&#x3D;&quot;showExportActions &amp;&amp; exportableFormats &amp;&amp; exportableFormats.length &gt; 0&quot; class&#x3D;&quot;btn-toolbar mb-2 mb-md-0&quot;&gt;
    &lt;div class&#x3D;&quot;mb-2 mt-2 col-12 p-0&quot;&gt;
      &lt;button *ngIf&#x3D;&quot;exportableFormats.indexOf(&#x27;XLSX&#x27;) &gt; -1&quot; class&#x3D;&quot;btn btn-sm btn-outline-secondary float-right&quot; (click)&#x3D;&quot;exportList(&#x27;XLSX&#x27;);&quot;&gt;Excel
        &lt;small&gt;(.xlsx)&lt;/small&gt;
      &lt;/button&gt;
      &lt;button *ngIf&#x3D;&quot;exportableFormats.indexOf(&#x27;CSV&#x27;) &gt; -1&quot; class&#x3D;&quot;btn btn-sm btn-outline-secondary float-right mr-2&quot; (click)&#x3D;&quot;exportList(&#x27;CSV&#x27;);&quot;&gt;CSV&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;table class&#x3D;&quot;table table-striped table-hover table-responsive-sm table-sm&quot;&gt;
    &lt;thead&gt;
    &lt;tr&gt;
      &lt;th *ngIf&#x3D;&quot;showIndexHeader&quot;&gt;#&lt;/th&gt;
      &lt;th *ngFor&#x3D;&quot;let h of headers&quot;&gt;{{h.title | translate}}&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody *ngIf&#x3D;&quot;!list || !list.length&quot;&gt;
    &lt;tr&gt;
      &lt;td colspan&#x3D;&quot;100&quot;&gt;{{&#x27;No elements to show&#x27; | translate}}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tbody *ngIf&#x3D;&quot;list &amp;&amp; list.length&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let element of list | orderBy: &#x27;priority&#x27;; let i &#x3D; index&quot;&gt;
      &lt;tr *ngIf&#x3D;&quot;(i &gt;&#x3D; (currentPage-1) * elementsPerPage) &amp;&amp; (i &lt; currentPage * elementsPerPage)&quot;&gt;
        &lt;td *ngIf&#x3D;&quot;showIndexHeader&quot;&gt;{{i + 1}}&lt;/td&gt;
        &lt;td *ngFor&#x3D;&quot;let h of headers &quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;!h.isCustom&quot;&gt;
            {{element[h.key] || &#x27;--&#x27;}}
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;check&#x27;&quot;&gt;
            &lt;label&gt;
              &lt;input type&#x3D;&quot;checkbox&quot; (click)&#x3D;&quot;onElementChecked(element, $event)&quot; [checked]&#x3D;&quot;element.checked&quot;&gt;
            &lt;/label&gt;
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;editSurvey&#x27; &amp;&amp; element.id&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/survey/{{element.id}}&quot;&gt;
              &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
            &lt;/a&gt;
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;editUser&#x27; &amp;&amp; element.id&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/user/{{element.id}}&quot;&gt;
              &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
            &lt;/a&gt;
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;editDiscipline&#x27; &amp;&amp; element.id&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/discipline/{{element.id}}&quot;&gt;
              &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
            &lt;/a&gt;
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;editLesson&#x27; &amp;&amp; element.id&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/lesson/{{element.id}}&quot;&gt;
              &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
            &lt;/a&gt;
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;editAdvertising&#x27; &amp;&amp; element.id&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/advertising/{{element.id}}&quot;&gt;
              &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
            &lt;/a&gt;
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;editEventPackage&#x27; &amp;&amp; element.id&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/package/{{element.id}}&quot;&gt;
              &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
            &lt;/a&gt;
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;start&#x27; || h.key &#x3D;&#x3D;&#x3D; &#x27;end&#x27;&quot;&gt;
            {{element[h.key] ? element[h.key].toLocaleString() : &#x27;--&#x27;}}
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;price&#x27;&quot;&gt;
            {{element[h.key] ? utils.getFormattedPrice(element[h.key], environment.CURRENCY) : &#x27;--&#x27;}}
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;event&#x27;&quot;&gt;
            &lt;a *ngIf&#x3D;&quot;element[h.key] &amp;&amp; element[h.key].id; else noEventTemplate&quot; routerLink&#x3D;&quot;/event/{{element[h.key].id}}&quot;&gt;
              Open event
            &lt;/a&gt;
            &lt;ng-template #noEventTemplate&gt;
              --
            &lt;/ng-template&gt;
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;h.key &#x3D;&#x3D;&#x3D; &#x27;lessons&#x27;&quot;&gt;
            &lt;ng-container *ngIf&#x3D;&quot;element[h.key]&quot;&gt;
              {{element[h.key].length}}
            &lt;/ng-container&gt;
          &lt;/ng-container&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/ng-container&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;h6 class&#x3D;&quot;float-left mt-2&quot;&gt;{{&#x27;Total&#x27; | translate}} &lt;span class&#x3D;&quot;badge badge-secondary ml-1 pl-2 pr-2&quot;&gt;{{list.length}}{{list.length &gt; 0 &amp;&amp; hasNextPage ? &#x27;+&#x27; : &#x27;&#x27;}}&lt;/span&gt;&lt;/h6&gt;
  &lt;nav class&#x3D;&quot;float-right&quot; aria-label&#x3D;&quot;Page navigation&quot;&gt;
    &lt;ul class&#x3D;&quot;pagination&quot;&gt;
      &lt;li class&#x3D;&quot;page-item&quot; [class.disabled]&#x3D;&quot;loading || currentPage &lt;&#x3D; 1&quot;&gt;
        &lt;a class&#x3D;&quot;page-link&quot; (click)&#x3D;&quot;onPreviousClicked()&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;laquo;&lt;/span&gt;
          &lt;span class&#x3D;&quot;sr-only&quot;&gt;{{&#x27;Previous&#x27; | translate}}&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;ng-container *ngFor&#x3D;&quot;let page of getPages()&quot;&gt;
        &lt;li *ngIf&#x3D;&quot;page &gt;&#x3D; currentPage - 3 &amp;&amp; page &lt;&#x3D; currentPage + 3&quot; class&#x3D;&quot;page-item&quot; [class.active]&#x3D;&quot;currentPage &#x3D;&#x3D;&#x3D; page&quot;&gt;&lt;a class&#x3D;&quot;page-link&quot; (click)&#x3D;&quot;goToPage(page)&quot;&gt;{{page}}&lt;/a&gt;&lt;/li&gt;
      &lt;/ng-container&gt;
      &lt;li class&#x3D;&quot;page-item&quot; [class.disabled]&#x3D;&quot;loading || (!hasNextPage &amp;&amp; currentPage &#x3D;&#x3D;&#x3D; getPages().length)&quot;&gt;
        &lt;a class&#x3D;&quot;page-link&quot; (click)&#x3D;&quot;onNextClicked()&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;raquo;&lt;/span&gt;
          &lt;span class&#x3D;&quot;sr-only&quot;&gt;{{&#x27;Next&#x27; | translate}}&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="table-responsive">  <div *ngIf="showExportActions && exportableFormats && exportableFormats.length > 0" class="btn-toolbar mb-2 mb-md-0">    <div class="mb-2 mt-2 col-12 p-0">      <button *ngIf="exportableFormats.indexOf(\'XLSX\') > -1" class="btn btn-sm btn-outline-secondary float-right" (click)="exportList(\'XLSX\');">Excel        <small>(.xlsx)</small>      </button>      <button *ngIf="exportableFormats.indexOf(\'CSV\') > -1" class="btn btn-sm btn-outline-secondary float-right mr-2" (click)="exportList(\'CSV\');">CSV</button>    </div>  </div>  <table class="table table-striped table-hover table-responsive-sm table-sm">    <thead>    <tr>      <th *ngIf="showIndexHeader">#</th>      <th *ngFor="let h of headers">{{h.title | translate}}</th>    </tr>    </thead>    <tbody *ngIf="!list || !list.length">    <tr>      <td colspan="100">{{\'No elements to show\' | translate}}</td>    </tr>    </tbody>    <tbody *ngIf="list && list.length">    <ng-container *ngFor="let element of list | orderBy: \'priority\'; let i = index">      <tr *ngIf="(i >= (currentPage-1) * elementsPerPage) && (i < currentPage * elementsPerPage)">        <td *ngIf="showIndexHeader">{{i + 1}}</td>        <td *ngFor="let h of headers ">          <ng-container *ngIf="!h.isCustom">            {{element[h.key] || \'--\'}}          </ng-container>          <ng-container *ngIf="h.key === \'check\'">            <label>              <input type="checkbox" (click)="onElementChecked(element, $event)" [checked]="element.checked">            </label>          </ng-container>          <ng-container *ngIf="h.key === \'editSurvey\' && element.id">            <a routerLink="/survey/{{element.id}}">              <mat-icon>edit</mat-icon>            </a>          </ng-container>          <ng-container *ngIf="h.key === \'editUser\' && element.id">            <a routerLink="/user/{{element.id}}">              <mat-icon>edit</mat-icon>            </a>          </ng-container>          <ng-container *ngIf="h.key === \'editDiscipline\' && element.id">            <a routerLink="/discipline/{{element.id}}">              <mat-icon>edit</mat-icon>            </a>          </ng-container>          <ng-container *ngIf="h.key === \'editLesson\' && element.id">            <a routerLink="/lesson/{{element.id}}">              <mat-icon>edit</mat-icon>            </a>          </ng-container>          <ng-container *ngIf="h.key === \'editAdvertising\' && element.id">            <a routerLink="/advertising/{{element.id}}">              <mat-icon>edit</mat-icon>            </a>          </ng-container>          <ng-container *ngIf="h.key === \'editEventPackage\' && element.id">            <a routerLink="/package/{{element.id}}">              <mat-icon>edit</mat-icon>            </a>          </ng-container>          <ng-container *ngIf="h.key === \'start\' || h.key === \'end\'">            {{element[h.key] ? element[h.key].toLocaleString() : \'--\'}}          </ng-container>          <ng-container *ngIf="h.key === \'price\'">            {{element[h.key] ? utils.getFormattedPrice(element[h.key], environment.CURRENCY) : \'--\'}}          </ng-container>          <ng-container *ngIf="h.key === \'event\'">            <a *ngIf="element[h.key] && element[h.key].id; else noEventTemplate" routerLink="/event/{{element[h.key].id}}">              Open event            </a>            <ng-template #noEventTemplate>              --            </ng-template>          </ng-container>          <ng-container *ngIf="h.key === \'lessons\'">            <ng-container *ngIf="element[h.key]">              {{element[h.key].length}}            </ng-container>          </ng-container>        </td>      </tr>    </ng-container>    </tbody>  </table>  <h6 class="float-left mt-2">{{\'Total\' | translate}} <span class="badge badge-secondary ml-1 pl-2 pr-2">{{list.length}}{{list.length > 0 && hasNextPage ? \'+\' : \'\'}}</span></h6>  <nav class="float-right" aria-label="Page navigation">    <ul class="pagination">      <li class="page-item" [class.disabled]="loading || currentPage <= 1">        <a class="page-link" (click)="onPreviousClicked()">          <span aria-hidden="true">&laquo;</span>          <span class="sr-only">{{\'Previous\' | translate}}</span>        </a>      </li>      <ng-container *ngFor="let page of getPages()">        <li *ngIf="page >= currentPage - 3 && page <= currentPage + 3" class="page-item" [class.active]="currentPage === page"><a class="page-link" (click)="goToPage(page)">{{page}}</a></li>      </ng-container>      <li class="page-item" [class.disabled]="loading || (!hasNextPage && currentPage === getPages().length)">        <a class="page-link" (click)="onNextClicked()">          <span aria-hidden="true">&raquo;</span>          <span class="sr-only">{{\'Next\' | translate}}</span>        </a>      </li>    </ul>  </nav></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BaseComponent', 'selector': 'app-base'},{'name': 'BasePageComponent', 'selector': 'app-base'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FiltersComponent', 'selector': 'app-filters'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MediaInputComponent', 'selector': 'media-input'},{'name': 'MediaModalComponent', 'selector': 'media-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'PlatformLayoutComponent', 'selector': 'app-layout'},{'name': 'PolicyComponent', 'selector': 'app-policy'},{'name': 'PublicLayoutComponent', 'selector': 'app-layout'},{'name': 'RecoveryPasswordComponent', 'selector': 'app-recovery-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserListComponent', 'selector': 'app-user-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TableComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TableComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
