<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : 6.0.6</li>
        <li>
            <b>@angular/cdk</b> : 6.3.1</li>
        <li>
            <b>@angular/common</b> : 6.0.6</li>
        <li>
            <b>@angular/compiler</b> : 6.0.6</li>
        <li>
            <b>@angular/core</b> : 6.0.6</li>
        <li>
            <b>@angular/forms</b> : 6.0.6</li>
        <li>
            <b>@angular/http</b> : 6.0.6</li>
        <li>
            <b>@angular/material</b> : 6.3.1</li>
        <li>
            <b>@angular/platform-browser</b> : 6.0.6</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : 6.0.6</li>
        <li>
            <b>@angular/router</b> : 6.0.6</li>
        <li>
            <b>@ng-bootstrap/ng-bootstrap</b> : 2.1.2</li>
        <li>
            <b>@ngx-translate/core</b> : ^10.0.2</li>
        <li>
            <b>@ngx-translate/http-loader</b> : ^3.0.1</li>
        <li>
            <b>@types/moment</b> : ^2.13.0</li>
        <li>
            <b>angular-calendar</b> : ^0.26.1</li>
        <li>
            <b>angular2-cookie-law</b> : ^6.0.4</li>
        <li>
            <b>angularfire2</b> : ^5.0.0-rc.12</li>
        <li>
            <b>angularx-flatpickr</b> : ^6.1.0</li>
        <li>
            <b>axios</b> : 0.18.0</li>
        <li>
            <b>bootstrap</b> : 4.1.1</li>
        <li>
            <b>bootstrap-loader</b> : 2.2.0</li>
        <li>
            <b>calendar-utils</b> : ^0.2.0</li>
        <li>
            <b>core-js</b> : 2.5.7</li>
        <li>
            <b>date-fns</b> : ^1.29.0</li>
        <li>
            <b>firebase</b> : ^5.4.2</li>
        <li>
            <b>json2csv</b> : ^4.2.1</li>
        <li>
            <b>md5-typescript</b> : ^1.0.5</li>
        <li>
            <b>moment</b> : ^2.22.2</li>
        <li>
            <b>ngx-cookie-service</b> : ^1.0.10</li>
        <li>
            <b>ngx-toastr</b> : 8.8.0</li>
        <li>
            <b>rxjs</b> : ^6.3.2</li>
        <li>
            <b>rxjs-tslint</b> : ^0.1.5</li>
        <li>
            <b>sweetalert2</b> : ^7.28.2</li>
        <li>
            <b>xlsx</b> : ^0.14.0</li>
        <li>
            <b>zone.js</b> : 0.8.26</li>
    </ul>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
