<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4525pt" height="580pt"
 viewBox="0.00 0.00 4525.00 580.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 576)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-576 4521,-576 4521,4 -4,4"/>
<text text-anchor="start" x="2237.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2024.5,-10 2024.5,-30 2044.5,-30 2044.5,-10 2024.5,-10"/>
<text text-anchor="start" x="2048.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2137.5,-10 2137.5,-30 2157.5,-30 2157.5,-10 2137.5,-10"/>
<text text-anchor="start" x="2161.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2223.5,-10 2223.5,-30 2243.5,-30 2243.5,-10 2223.5,-10"/>
<text text-anchor="start" x="2247.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2320.5,-10 2320.5,-30 2340.5,-30 2340.5,-10 2320.5,-10"/>
<text text-anchor="start" x="2344.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2416.5,-10 2416.5,-30 2436.5,-30 2436.5,-10 2416.5,-10"/>
<text text-anchor="start" x="2440.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2718,-366 2718,-564 3215,-564 3215,-366 2718,-366"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3085,-374 3085,-426 3207,-426 3207,-374 3085,-374"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="2726,-374 2726,-426 3077,-426 3077,-374 2726,-374"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2896,-504 2896,-556 3020,-556 3020,-504 2896,-504"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2923,-70 2923,-282 3991,-282 3991,-70 2923,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2944,-78 2944,-130 3971,-130 3971,-78 2944,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="2931,-222 2931,-274 3983,-274 3983,-222 2931,-222"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-282 679,-282 679,-70 8,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="#000000" points="30,-78 30,-130 670,-130 670,-78 30,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-222 16,-274 671,-274 671,-222 16,-222"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2363,-214 2363,-358 2503,-358 2503,-214 2363,-214"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_PagesModule_imports</title>
<polygon fill="none" stroke="#000000" points="2371,-222 2371,-350 2495,-350 2495,-222 2371,-222"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_PipeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3999,-70 3999,-282 4509,-282 4509,-70 3999,-70"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_PipeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4015,-78 4015,-130 4493,-130 4493,-78 4015,-78"/>
</g>
<g id="clust51" class="cluster">
<title>cluster_PipeModule_exports</title>
<polygon fill="none" stroke="#000000" points="4007,-222 4007,-274 4501,-274 4501,-222 4007,-222"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_PlatformModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1949,-138 1949,-206 2915,-206 2915,-138 1949,-138"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_PlatformModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2441,-146 2441,-198 2907,-198 2907,-146 2441,-146"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_PlatformModule_exports</title>
<polygon fill="none" stroke="#000000" points="1957,-146 1957,-198 2433,-198 2433,-146 1957,-146"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_PublicModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="709,-214 709,-282 2355,-282 2355,-214 709,-214"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_PublicModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1545,-222 1545,-274 2347,-274 2347,-222 1545,-222"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_PublicModule_exports</title>
<polygon fill="none" stroke="#000000" points="717,-222 717,-274 1537,-274 1537,-222 717,-222"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_ServicesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2521,-290 2521,-358 3825,-358 3825,-290 2521,-290"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_ServicesModule_providers</title>
<polygon fill="none" stroke="#000000" points="2529,-298 2529,-350 3817,-350 3817,-298 2529,-298"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3198.9399,-418 3093.0601,-418 3093.0601,-382 3198.9399,-382 3198.9399,-418"/>
<text text-anchor="middle" x="3146" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2999.6571,-483 2996.6571,-487 2975.6571,-487 2972.6571,-483 2916.3429,-483 2916.3429,-447 2999.6571,-447 2999.6571,-483"/>
<text text-anchor="middle" x="2958" y="-460.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3146,-418.1061C3146,-437.3391 3146,-465 3146,-465 3146,-465 3009.7233,-465 3009.7233,-465"/>
<polygon fill="#000000" stroke="#000000" points="3009.7233,-461.5001 2999.7233,-465 3009.7233,-468.5001 3009.7233,-461.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="3012.439,-548 2903.561,-548 2903.561,-512 3012.439,-512 3012.439,-548"/>
<text text-anchor="middle" x="2958" y="-525.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2958,-483.1061C2958,-483.1061 2958,-501.991 2958,-501.991"/>
<polygon fill="#000000" stroke="#000000" points="2954.5001,-501.9909 2958,-511.991 2961.5001,-501.991 2954.5001,-501.9909"/>
</g>
<!-- GuardsModule -->
<g id="node3" class="node">
<title>GuardsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3068.9762,-418 3065.9762,-422 3044.9762,-422 3041.9762,-418 2969.0238,-418 2969.0238,-382 3068.9762,-382 3068.9762,-418"/>
<text text-anchor="middle" x="3019" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">GuardsModule</text>
</g>
<!-- GuardsModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>GuardsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2984.42,-418.1061C2984.42,-418.1061 2984.42,-436.991 2984.42,-436.991"/>
<polygon fill="#000000" stroke="#000000" points="2980.9201,-436.9909 2984.42,-446.991 2987.9201,-436.991 2980.9201,-436.9909"/>
</g>
<!-- PagesModule -->
<g id="node4" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2826.2064,-418 2823.2064,-422 2802.2064,-422 2799.2064,-418 2733.7936,-418 2733.7936,-382 2826.2064,-382 2826.2064,-418"/>
<text text-anchor="middle" x="2780" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesModule</text>
</g>
<!-- PagesModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>PagesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2780,-418.1061C2780,-437.3391 2780,-465 2780,-465 2780,-465 2906.2669,-465 2906.2669,-465"/>
<polygon fill="#000000" stroke="#000000" points="2906.2669,-468.5001 2916.2669,-465 2906.2669,-461.5001 2906.2669,-468.5001"/>
</g>
<!-- ServicesModule -->
<g id="node5" class="node">
<title>ServicesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2951.472,-418 2948.472,-422 2927.472,-422 2924.472,-418 2844.528,-418 2844.528,-382 2951.472,-382 2951.472,-418"/>
<text text-anchor="middle" x="2898" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServicesModule</text>
</g>
<!-- ServicesModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ServicesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2933.8289,-418.1061C2933.8289,-418.1061 2933.8289,-436.991 2933.8289,-436.991"/>
<polygon fill="#000000" stroke="#000000" points="2930.329,-436.9909 2933.8289,-446.991 2937.329,-436.991 2930.329,-436.9909"/>
</g>
<!-- FiltersComponent -->
<g id="node7" class="node">
<title>FiltersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3962.6066,-122 3845.3934,-122 3845.3934,-86 3962.6066,-86 3962.6066,-122"/>
<text text-anchor="middle" x="3904" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FiltersComponent</text>
</g>
<!-- ComponentsModule -->
<g id="node14" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3495.3272,-190 3492.3272,-194 3471.3272,-194 3468.3272,-190 3364.6728,-190 3364.6728,-154 3495.3272,-154 3495.3272,-190"/>
<text text-anchor="middle" x="3430" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ComponentsModule</text>
</g>
<!-- FiltersComponent&#45;&gt;ComponentsModule -->
<g id="edge6" class="edge">
<title>FiltersComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M3850.0717,-122.002C3850.0717,-139.6754 3850.0717,-164 3850.0717,-164 3850.0717,-164 3505.1753,-164 3505.1753,-164"/>
<polygon fill="#000000" stroke="#000000" points="3505.1753,-160.5001 3495.1753,-164 3505.1753,-167.5001 3505.1753,-160.5001"/>
</g>
<!-- MediaInputComponent -->
<g id="node8" class="node">
<title>MediaInputComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3827.1484,-122 3680.8516,-122 3680.8516,-86 3827.1484,-86 3827.1484,-122"/>
<text text-anchor="middle" x="3754" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaInputComponent</text>
</g>
<!-- MediaInputComponent&#45;&gt;ComponentsModule -->
<g id="edge7" class="edge">
<title>MediaInputComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M3780.5247,-122.0352C3780.5247,-138.7344 3780.5247,-161 3780.5247,-161 3780.5247,-161 3505.5198,-161 3505.5198,-161"/>
<polygon fill="#000000" stroke="#000000" points="3505.5198,-157.5001 3495.5198,-161 3505.5198,-164.5001 3505.5198,-157.5001"/>
</g>
<!-- MediaModalComponent -->
<g id="node9" class="node">
<title>MediaModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3662.647,-122 3509.353,-122 3509.353,-86 3662.647,-86 3662.647,-122"/>
<text text-anchor="middle" x="3586" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaModalComponent</text>
</g>
<!-- MediaModalComponent&#45;&gt;ComponentsModule -->
<g id="edge8" class="edge">
<title>MediaModalComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M3612.3578,-122.2819C3612.3578,-137.9478 3612.3578,-158 3612.3578,-158 3612.3578,-158 3505.3203,-158 3505.3203,-158"/>
<polygon fill="#000000" stroke="#000000" points="3505.3203,-154.5001 3495.3203,-158 3505.3202,-161.5001 3505.3203,-154.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node10" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3491.0297,-122 3368.9703,-122 3368.9703,-86 3491.0297,-86 3491.0297,-122"/>
<text text-anchor="middle" x="3430" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;ComponentsModule -->
<g id="edge9" class="edge">
<title>NavbarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M3430,-122.2228C3430,-122.2228 3430,-143.7269 3430,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3426.5001,-143.7269 3430,-153.7269 3433.5001,-143.727 3426.5001,-143.7269"/>
</g>
<!-- SidebarComponent -->
<g id="node11" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3351.0954,-122 3226.9046,-122 3226.9046,-86 3351.0954,-86 3351.0954,-122"/>
<text text-anchor="middle" x="3289" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;ComponentsModule -->
<g id="edge10" class="edge">
<title>SidebarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M3308.1826,-122.027C3308.1826,-138.3976 3308.1826,-160 3308.1826,-160 3308.1826,-160 3354.8118,-160 3354.8118,-160"/>
<polygon fill="#000000" stroke="#000000" points="3354.8118,-163.5001 3364.8118,-160 3354.8117,-156.5001 3354.8118,-163.5001"/>
</g>
<!-- TableComponent -->
<g id="node12" class="node">
<title>TableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3208.705,-122 3095.295,-122 3095.295,-86 3208.705,-86 3208.705,-122"/>
<text text-anchor="middle" x="3152" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableComponent</text>
</g>
<!-- TableComponent&#45;&gt;ComponentsModule -->
<g id="edge11" class="edge">
<title>TableComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M3167.3675,-122.302C3167.3675,-140.2699 3167.3675,-165 3167.3675,-165 3167.3675,-165 3354.7422,-165 3354.7422,-165"/>
<polygon fill="#000000" stroke="#000000" points="3354.7422,-168.5001 3364.7422,-165 3354.7421,-161.5001 3354.7422,-168.5001"/>
</g>
<!-- ToolbarComponent -->
<g id="node13" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3077.6513,-122 2952.3487,-122 2952.3487,-86 3077.6513,-86 3077.6513,-122"/>
<text text-anchor="middle" x="3015" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;ComponentsModule -->
<g id="edge12" class="edge">
<title>ToolbarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M3073.2004,-122.0348C3073.2004,-141.5762 3073.2004,-170 3073.2004,-170 3073.2004,-170 3354.5575,-170 3354.5575,-170"/>
<polygon fill="#000000" stroke="#000000" points="3354.5575,-173.5001 3364.5575,-170 3354.5574,-166.5001 3354.5575,-173.5001"/>
</g>
<!-- FiltersComponent  -->
<g id="node15" class="node">
<title>FiltersComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3975.1072,-266 3854.8928,-266 3854.8928,-230 3975.1072,-230 3975.1072,-266"/>
<text text-anchor="middle" x="3915" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">FiltersComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FiltersComponent  -->
<g id="edge13" class="edge">
<title>ComponentsModule&#45;&gt;FiltersComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3495.5472,-168C3626.6306,-168 3908.625,-168 3908.625,-168 3908.625,-168 3908.625,-219.8468 3908.625,-219.8468"/>
<polygon fill="#000000" stroke="#000000" points="3905.1251,-219.8467 3908.625,-229.8468 3912.1251,-219.8468 3905.1251,-219.8467"/>
</g>
<!-- MediaInputComponent  -->
<g id="node16" class="node">
<title>MediaInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3837.1481,-266 3686.8519,-266 3686.8519,-230 3837.1481,-230 3837.1481,-266"/>
<text text-anchor="middle" x="3762" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaInputComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;MediaInputComponent  -->
<g id="edge14" class="edge">
<title>ComponentsModule&#45;&gt;MediaInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3495.5299,-171C3584.8169,-171 3733.7253,-171 3733.7253,-171 3733.7253,-171 3733.7253,-219.7521 3733.7253,-219.7521"/>
<polygon fill="#000000" stroke="#000000" points="3730.2254,-219.752 3733.7253,-229.7521 3737.2254,-219.7521 3730.2254,-219.752"/>
</g>
<!-- MediaModalComponent  -->
<g id="node17" class="node">
<title>MediaModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3668.6467,-266 3511.3533,-266 3511.3533,-230 3668.6467,-230 3668.6467,-266"/>
<text text-anchor="middle" x="3590" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaModalComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;MediaModalComponent  -->
<g id="edge15" class="edge">
<title>ComponentsModule&#45;&gt;MediaModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3495.1733,-174C3528.402,-174 3561.8922,-174 3561.8922,-174 3561.8922,-174 3561.8922,-219.7079 3561.8922,-219.7079"/>
<polygon fill="#000000" stroke="#000000" points="3558.3923,-219.7078 3561.8922,-229.7079 3565.3923,-219.7079 3558.3923,-219.7078"/>
</g>
<!-- NavbarComponent  -->
<g id="node18" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3493.0288,-266 3366.9712,-266 3366.9712,-230 3493.0288,-230 3493.0288,-266"/>
<text text-anchor="middle" x="3430" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;NavbarComponent  -->
<g id="edge16" class="edge">
<title>ComponentsModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3430,-190.0109C3430,-190.0109 3430,-219.855 3430,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="3426.5001,-219.8549 3430,-229.855 3433.5001,-219.855 3426.5001,-219.8549"/>
</g>
<!-- SidebarComponent  -->
<g id="node19" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3348.596,-266 3221.404,-266 3221.404,-230 3348.596,-230 3348.596,-266"/>
<text text-anchor="middle" x="3285" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;SidebarComponent  -->
<g id="edge17" class="edge">
<title>ComponentsModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3364.4007,-185C3319.3196,-185 3267.5674,-185 3267.5674,-185 3267.5674,-185 3267.5674,-219.7778 3267.5674,-219.7778"/>
<polygon fill="#000000" stroke="#000000" points="3264.0675,-219.7778 3267.5674,-229.7778 3271.0675,-219.7778 3264.0675,-219.7778"/>
</g>
<!-- TableComponent  -->
<g id="node20" class="node">
<title>TableComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3203.2052,-266 3086.7948,-266 3086.7948,-230 3203.2052,-230 3203.2052,-266"/>
<text text-anchor="middle" x="3145" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;TableComponent  -->
<g id="edge18" class="edge">
<title>ComponentsModule&#45;&gt;TableComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3364.8361,-180C3276.9711,-180 3131.3825,-180 3131.3825,-180 3131.3825,-180 3131.3825,-219.7772 3131.3825,-219.7772"/>
<polygon fill="#000000" stroke="#000000" points="3127.8826,-219.7772 3131.3825,-229.7772 3134.8826,-219.7773 3127.8826,-219.7772"/>
</g>
<!-- ToolbarComponent  -->
<g id="node21" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3068.6509,-266 2939.3491,-266 2939.3491,-230 3068.6509,-230 3068.6509,-266"/>
<text text-anchor="middle" x="3004" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ToolbarComponent  -->
<g id="edge19" class="edge">
<title>ComponentsModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3364.4336,-175C3246.4141,-175 3010.375,-175 3010.375,-175 3010.375,-175 3010.375,-219.9551 3010.375,-219.9551"/>
<polygon fill="#000000" stroke="#000000" points="3006.8751,-219.955 3010.375,-229.9551 3013.8751,-219.9551 3006.8751,-219.955"/>
</g>
<!-- BaseComponent -->
<g id="node22" class="node">
<title>BaseComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="662.0438,-122 553.9562,-122 553.9562,-86 662.0438,-86 662.0438,-122"/>
<text text-anchor="middle" x="608" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BaseComponent</text>
</g>
<!-- CoreModule -->
<g id="node26" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="509.2619,-190 506.2619,-194 485.2619,-194 482.2619,-190 422.7381,-190 422.7381,-154 509.2619,-154 509.2619,-190"/>
<text text-anchor="middle" x="466" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- BaseComponent&#45;&gt;CoreModule -->
<g id="edge20" class="edge">
<title>BaseComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M626.0905,-122.0225C626.0905,-139.3734 626.0905,-163 626.0905,-163 626.0905,-163 519.3228,-163 519.3228,-163"/>
<polygon fill="#000000" stroke="#000000" points="519.3228,-159.5001 509.3228,-163 519.3228,-166.5001 519.3228,-159.5001"/>
</g>
<!-- BasePageComponent -->
<g id="node23" class="node">
<title>BasePageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="535.7548,-122 400.2452,-122 400.2452,-86 535.7548,-86 535.7548,-122"/>
<text text-anchor="middle" x="468" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BasePageComponent</text>
</g>
<!-- BasePageComponent&#45;&gt;CoreModule -->
<g id="edge21" class="edge">
<title>BasePageComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M466,-122.2228C466,-122.2228 466,-143.7269 466,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="462.5001,-143.7269 466,-153.7269 469.5001,-143.727 462.5001,-143.7269"/>
</g>
<!-- PlatformLayoutComponent -->
<g id="node24" class="node">
<title>PlatformLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="381.9804,-122 212.0196,-122 212.0196,-86 381.9804,-86 381.9804,-122"/>
<text text-anchor="middle" x="297" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlatformLayoutComponent</text>
</g>
<!-- PlatformLayoutComponent&#45;&gt;CoreModule -->
<g id="edge22" class="edge">
<title>PlatformLayoutComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M321.1634,-122.0336C321.1634,-139.0597 321.1634,-162 321.1634,-162 321.1634,-162 412.5442,-162 412.5442,-162"/>
<polygon fill="#000000" stroke="#000000" points="412.5443,-165.5001 422.5442,-162 412.5442,-158.5001 412.5443,-165.5001"/>
</g>
<!-- PublicLayoutComponent -->
<g id="node25" class="node">
<title>PublicLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="194.2688,-122 37.7312,-122 37.7312,-86 194.2688,-86 194.2688,-122"/>
<text text-anchor="middle" x="116" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicLayoutComponent</text>
</g>
<!-- PublicLayoutComponent&#45;&gt;CoreModule -->
<g id="edge23" class="edge">
<title>PublicLayoutComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M189.2593,-122.1061C189.2593,-141.3391 189.2593,-169 189.2593,-169 189.2593,-169 412.4548,-169 412.4548,-169"/>
<polygon fill="#000000" stroke="#000000" points="412.4549,-172.5001 422.4548,-169 412.4548,-165.5001 412.4549,-172.5001"/>
</g>
<!-- BaseComponent  -->
<g id="node27" class="node">
<title>BaseComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="663.0428,-266 550.9572,-266 550.9572,-230 663.0428,-230 663.0428,-266"/>
<text text-anchor="middle" x="607" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">BaseComponent </text>
</g>
<!-- CoreModule&#45;&gt;BaseComponent  -->
<g id="edge24" class="edge">
<title>CoreModule&#45;&gt;BaseComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M509.3375,-181C545.0695,-181 589.9095,-181 589.9095,-181 589.9095,-181 589.9095,-219.692 589.9095,-219.692"/>
<polygon fill="#000000" stroke="#000000" points="586.4096,-219.6919 589.9095,-229.692 593.4096,-219.692 586.4096,-219.6919"/>
</g>
<!-- BasePageComponent  -->
<g id="node28" class="node">
<title>BasePageComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="532.7548,-266 393.2452,-266 393.2452,-230 532.7548,-230 532.7548,-266"/>
<text text-anchor="middle" x="463" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">BasePageComponent </text>
</g>
<!-- CoreModule&#45;&gt;BasePageComponent  -->
<g id="edge25" class="edge">
<title>CoreModule&#45;&gt;BasePageComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M451.5397,-190.0109C451.5397,-190.0109 451.5397,-219.855 451.5397,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="448.0398,-219.8549 451.5397,-229.855 455.0398,-219.855 448.0398,-219.8549"/>
</g>
<!-- PlatformLayoutComponent  -->
<g id="node29" class="node">
<title>PlatformLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="375.9811,-266 202.0189,-266 202.0189,-230 375.9811,-230 375.9811,-266"/>
<text text-anchor="middle" x="289" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlatformLayoutComponent </text>
</g>
<!-- CoreModule&#45;&gt;PlatformLayoutComponent  -->
<g id="edge26" class="edge">
<title>CoreModule&#45;&gt;PlatformLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M422.7303,-183C364.0812,-183 266.5866,-183 266.5866,-183 266.5866,-183 266.5866,-219.8939 266.5866,-219.8939"/>
<polygon fill="#000000" stroke="#000000" points="263.0867,-219.8938 266.5866,-229.8939 270.0867,-219.8939 263.0867,-219.8938"/>
</g>
<!-- PublicLayoutComponent  -->
<g id="node30" class="node">
<title>PublicLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="184.2688,-266 23.7312,-266 23.7312,-230 184.2688,-230 184.2688,-266"/>
<text text-anchor="middle" x="104" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicLayoutComponent </text>
</g>
<!-- CoreModule&#45;&gt;PublicLayoutComponent  -->
<g id="edge27" class="edge">
<title>CoreModule&#45;&gt;PublicLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M422.4547,-176C327.6261,-176 110.875,-176 110.875,-176 110.875,-176 110.875,-219.8314 110.875,-219.8314"/>
<polygon fill="#000000" stroke="#000000" points="107.3751,-219.8313 110.875,-229.8314 114.3751,-219.8314 107.3751,-219.8313"/>
</g>
<!-- PlatformModule -->
<g id="node31" class="node">
<title>PlatformModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2487.041,-266 2484.041,-270 2463.041,-270 2460.041,-266 2378.959,-266 2378.959,-230 2487.041,-230 2487.041,-266"/>
<text text-anchor="middle" x="2433" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlatformModule</text>
</g>
<!-- CoreModule&#45;&gt;PlatformModule -->
<g id="edge43" class="edge">
<title>CoreModule&#45;&gt;PlatformModule</title>
<path fill="none" stroke="#000000" d="M480.4603,-190.1467C480.4603,-203.7395 480.4603,-220 480.4603,-220 480.4603,-220 2387.9313,-220 2387.9313,-220 2387.9313,-220 2387.9313,-220.9793 2387.9313,-220.9793"/>
<polygon fill="#000000" stroke="#000000" points="2384.4315,-219.793 2387.9313,-229.793 2391.4315,-219.7931 2384.4315,-219.793"/>
</g>
<!-- PublicModule -->
<g id="node32" class="node">
<title>PublicModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2474.8288,-342 2471.8288,-346 2450.8288,-346 2447.8288,-342 2379.1712,-342 2379.1712,-306 2474.8288,-306 2474.8288,-342"/>
<text text-anchor="middle" x="2427" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicModule</text>
</g>
<!-- CoreModule&#45;&gt;PublicModule -->
<g id="edge52" class="edge">
<title>CoreModule&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M509.4641,-172C675.9636,-172 1263.8791,-172 1263.8791,-172 1263.8791,-172 1263.8791,-330 1263.8791,-330 1263.8791,-330 2369.2359,-330 2369.2359,-330"/>
<polygon fill="#000000" stroke="#000000" points="2369.2359,-333.5001 2379.2359,-330 2369.2358,-326.5001 2369.2359,-333.5001"/>
</g>
<!-- PlatformModule&#45;&gt;PagesModule -->
<g id="edge28" class="edge">
<title>PlatformModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M2480.9671,-266.1958C2480.9671,-305.3337 2480.9671,-394 2480.9671,-394 2480.9671,-394 2723.6042,-394 2723.6042,-394"/>
<polygon fill="#000000" stroke="#000000" points="2723.6042,-397.5001 2733.6042,-394 2723.6042,-390.5001 2723.6042,-397.5001"/>
</g>
<!-- PlatformModule&#45;&gt;PublicModule -->
<g id="edge53" class="edge">
<title>PlatformModule&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M2427,-266.0109C2427,-266.0109 2427,-295.855 2427,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="2423.5001,-295.8549 2427,-305.855 2430.5001,-295.855 2423.5001,-295.8549"/>
</g>
<!-- DashboardComponent  -->
<g id="node47" class="node">
<title>DashboardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2424.9742,-190 2279.0258,-190 2279.0258,-154 2424.9742,-154 2424.9742,-190"/>
<text text-anchor="middle" x="2352" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent </text>
</g>
<!-- PlatformModule&#45;&gt;DashboardComponent  -->
<g id="edge44" class="edge">
<title>PlatformModule&#45;&gt;DashboardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2415.5354,-229.9891C2415.5354,-229.9891 2415.5354,-200.145 2415.5354,-200.145"/>
<polygon fill="#000000" stroke="#000000" points="2419.0355,-200.145 2415.5354,-190.145 2412.0355,-200.1451 2419.0355,-200.145"/>
</g>
<!-- UserDetailComponent  -->
<g id="node48" class="node">
<title>UserDetailComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2261.9672,-190 2116.0328,-190 2116.0328,-154 2261.9672,-154 2261.9672,-190"/>
<text text-anchor="middle" x="2189" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDetailComponent </text>
</g>
<!-- PlatformModule&#45;&gt;UserDetailComponent  -->
<g id="edge45" class="edge">
<title>PlatformModule&#45;&gt;UserDetailComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2406.334,-229.8533C2406.334,-216.2605 2406.334,-200 2406.334,-200 2406.334,-200 2243.1727,-200 2243.1727,-200 2243.1727,-200 2243.1727,-199.0207 2243.1727,-199.0207"/>
<polygon fill="#000000" stroke="#000000" points="2246.6728,-200.2069 2243.1727,-190.207 2239.6728,-200.207 2246.6728,-200.2069"/>
</g>
<!-- UserListComponent  -->
<g id="node49" class="node">
<title>UserListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2098.5372,-190 1965.4628,-190 1965.4628,-154 2098.5372,-154 2098.5372,-190"/>
<text text-anchor="middle" x="2032" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListComponent </text>
</g>
<!-- PlatformModule&#45;&gt;UserListComponent  -->
<g id="edge46" class="edge">
<title>PlatformModule&#45;&gt;UserListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2397.1327,-229.8903C2397.1327,-220.103 2397.1327,-210 2397.1327,-210 2397.1327,-210 2093.9816,-210 2093.9816,-210 2093.9816,-210 2093.9816,-200.1097 2093.9816,-200.1097"/>
<polygon fill="#000000" stroke="#000000" points="2097.4817,-200.1096 2093.9816,-190.1097 2090.4817,-200.1097 2097.4817,-200.1096"/>
</g>
<!-- PublicModule&#45;&gt;PagesModule -->
<g id="edge29" class="edge">
<title>PublicModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M2427,-342.1985C2427,-366.3563 2427,-406 2427,-406 2427,-406 2723.8514,-406 2723.8514,-406"/>
<polygon fill="#000000" stroke="#000000" points="2723.8514,-409.5001 2733.8514,-406 2723.8514,-402.5001 2723.8514,-409.5001"/>
</g>
<!-- LoginComponent  -->
<g id="node55" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1529.2759,-266 1410.7241,-266 1410.7241,-230 1529.2759,-230 1529.2759,-266"/>
<text text-anchor="middle" x="1470" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent </text>
</g>
<!-- PublicModule&#45;&gt;LoginComponent  -->
<g id="edge54" class="edge">
<title>PublicModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2379.2148,-324C2185.631,-324 1470,-324 1470,-324 1470,-324 1470,-276.0109 1470,-276.0109"/>
<polygon fill="#000000" stroke="#000000" points="1473.5001,-276.0109 1470,-266.0109 1466.5001,-276.011 1473.5001,-276.0109"/>
</g>
<!-- PolicyComponent  -->
<g id="node56" class="node">
<title>PolicyComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1393.1114,-266 1272.8886,-266 1272.8886,-230 1393.1114,-230 1393.1114,-266"/>
<text text-anchor="middle" x="1333" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">PolicyComponent </text>
</g>
<!-- PublicModule&#45;&gt;PolicyComponent  -->
<g id="edge55" class="edge">
<title>PublicModule&#45;&gt;PolicyComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2379.2887,-327C2168.7252,-327 1333,-327 1333,-327 1333,-327 1333,-276.3228 1333,-276.3228"/>
<polygon fill="#000000" stroke="#000000" points="1336.5001,-276.3227 1333,-266.3228 1329.5001,-276.3228 1336.5001,-276.3227"/>
</g>
<!-- RecoveryPasswordComponent  -->
<g id="node57" class="node">
<title>RecoveryPasswordComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1255.127,-266 1062.873,-266 1062.873,-230 1255.127,-230 1255.127,-266"/>
<text text-anchor="middle" x="1159" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecoveryPasswordComponent </text>
</g>
<!-- PublicModule&#45;&gt;RecoveryPasswordComponent  -->
<g id="edge56" class="edge">
<title>PublicModule&#45;&gt;RecoveryPasswordComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2379.2249,-333C2148.3193,-333 1159,-333 1159,-333 1159,-333 1159,-276.0263 1159,-276.0263"/>
<polygon fill="#000000" stroke="#000000" points="1162.5001,-276.0263 1159,-266.0263 1155.5001,-276.0263 1162.5001,-276.0263"/>
</g>
<!-- RegisterComponent  -->
<g id="node58" class="node">
<title>RegisterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1044.9855,-266 913.0145,-266 913.0145,-230 1044.9855,-230 1044.9855,-266"/>
<text text-anchor="middle" x="979" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent </text>
</g>
<!-- PublicModule&#45;&gt;RegisterComponent  -->
<g id="edge57" class="edge">
<title>PublicModule&#45;&gt;RegisterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2379.2349,-336C2128.832,-336 979,-336 979,-336 979,-336 979,-276.2337 979,-276.2337"/>
<polygon fill="#000000" stroke="#000000" points="982.5001,-276.2336 979,-266.2337 975.5001,-276.2337 982.5001,-276.2336"/>
</g>
<!-- ResetPasswordComponent  -->
<g id="node59" class="node">
<title>ResetPasswordComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="894.5875,-266 725.4125,-266 725.4125,-230 894.5875,-230 894.5875,-266"/>
<text text-anchor="middle" x="810" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResetPasswordComponent </text>
</g>
<!-- PublicModule&#45;&gt;ResetPasswordComponent  -->
<g id="edge58" class="edge">
<title>PublicModule&#45;&gt;ResetPasswordComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2379.0451,-339C2110.9734,-339 810,-339 810,-339 810,-339 810,-276.4152 810,-276.4152"/>
<polygon fill="#000000" stroke="#000000" points="813.5001,-276.4152 810,-266.4152 806.5001,-276.4152 813.5001,-276.4152"/>
</g>
<!-- KeysPipe -->
<g id="node33" class="node">
<title>KeysPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="4484.6545,-122 4415.3455,-122 4415.3455,-86 4484.6545,-86 4484.6545,-122"/>
<text text-anchor="middle" x="4450" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">KeysPipe</text>
</g>
<!-- PipeModule -->
<g id="node38" class="node">
<title>PipeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4288.4387,-190 4285.4387,-194 4264.4387,-194 4261.4387,-190 4203.5613,-190 4203.5613,-154 4288.4387,-154 4288.4387,-190"/>
<text text-anchor="middle" x="4246" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">PipeModule</text>
</g>
<!-- KeysPipe&#45;&gt;PipeModule -->
<g id="edge30" class="edge">
<title>KeysPipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M4463.0256,-122.1061C4463.0256,-141.3391 4463.0256,-169 4463.0256,-169 4463.0256,-169 4298.3599,-169 4298.3599,-169"/>
<polygon fill="#000000" stroke="#000000" points="4298.36,-165.5001 4288.3599,-169 4298.3599,-172.5001 4298.36,-165.5001"/>
</g>
<!-- OrderByPipe -->
<g id="node34" class="node">
<title>OrderByPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="4396.8669,-122 4307.1331,-122 4307.1331,-86 4396.8669,-86 4396.8669,-122"/>
<text text-anchor="middle" x="4352" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderByPipe</text>
</g>
<!-- OrderByPipe&#45;&gt;PipeModule -->
<g id="edge31" class="edge">
<title>OrderByPipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M4367.3945,-122.0336C4367.3945,-139.0597 4367.3945,-162 4367.3945,-162 4367.3945,-162 4298.4579,-162 4298.4579,-162"/>
<polygon fill="#000000" stroke="#000000" points="4298.4579,-158.5001 4288.4579,-162 4298.4579,-165.5001 4298.4579,-158.5001"/>
</g>
<!-- ReversePipe -->
<g id="node35" class="node">
<title>ReversePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="4288.9734,-122 4203.0266,-122 4203.0266,-86 4288.9734,-86 4288.9734,-122"/>
<text text-anchor="middle" x="4246" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReversePipe</text>
</g>
<!-- ReversePipe&#45;&gt;PipeModule -->
<g id="edge32" class="edge">
<title>ReversePipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M4246,-122.2228C4246,-122.2228 4246,-143.7269 4246,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="4242.5001,-143.7269 4246,-153.7269 4249.5001,-143.727 4242.5001,-143.7269"/>
</g>
<!-- SafePipe -->
<g id="node36" class="node">
<title>SafePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="4184.7606,-122 4119.2394,-122 4119.2394,-86 4184.7606,-86 4184.7606,-122"/>
<text text-anchor="middle" x="4152" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafePipe</text>
</g>
<!-- SafePipe&#45;&gt;PipeModule -->
<g id="edge33" class="edge">
<title>SafePipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M4162.1267,-122.0449C4162.1267,-143.6623 4162.1267,-177 4162.1267,-177 4162.1267,-177 4193.5719,-177 4193.5719,-177"/>
<polygon fill="#000000" stroke="#000000" points="4193.5719,-180.5001 4203.5719,-177 4193.5719,-173.5001 4193.5719,-180.5001"/>
</g>
<!-- WherePipe -->
<g id="node37" class="node">
<title>WherePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="4101.1924,-122 4022.8076,-122 4022.8076,-86 4101.1924,-86 4101.1924,-122"/>
<text text-anchor="middle" x="4062" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WherePipe</text>
</g>
<!-- WherePipe&#45;&gt;PipeModule -->
<g id="edge34" class="edge">
<title>WherePipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M4072.1987,-122.2479C4072.1987,-145.0179 4072.1987,-181 4072.1987,-181 4072.1987,-181 4193.4834,-181 4193.4834,-181"/>
<polygon fill="#000000" stroke="#000000" points="4193.4835,-184.5001 4203.4834,-181 4193.4834,-177.5001 4193.4835,-184.5001"/>
</g>
<!-- KeysPipe  -->
<g id="node39" class="node">
<title>KeysPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="4492.6538,-266 4419.3462,-266 4419.3462,-230 4492.6538,-230 4492.6538,-266"/>
<text text-anchor="middle" x="4456" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">KeysPipe </text>
</g>
<!-- PipeModule&#45;&gt;KeysPipe  -->
<g id="edge35" class="edge">
<title>PipeModule&#45;&gt;KeysPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4288.3608,-176C4345.7779,-176 4441.2244,-176 4441.2244,-176 4441.2244,-176 4441.2244,-219.8314 4441.2244,-219.8314"/>
<polygon fill="#000000" stroke="#000000" points="4437.7245,-219.8313 4441.2244,-229.8314 4444.7245,-219.8314 4437.7245,-219.8313"/>
</g>
<!-- OrderByPipe  -->
<g id="node40" class="node">
<title>OrderByPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="4401.8675,-266 4308.1325,-266 4308.1325,-230 4401.8675,-230 4401.8675,-266"/>
<text text-anchor="middle" x="4355" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderByPipe </text>
</g>
<!-- PipeModule&#45;&gt;OrderByPipe  -->
<g id="edge36" class="edge">
<title>PipeModule&#45;&gt;OrderByPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4288.4324,-183C4312.5002,-183 4337.8555,-183 4337.8555,-183 4337.8555,-183 4337.8555,-219.8939 4337.8555,-219.8939"/>
<polygon fill="#000000" stroke="#000000" points="4334.3556,-219.8938 4337.8555,-229.8939 4341.3556,-219.8939 4334.3556,-219.8938"/>
</g>
<!-- ReversePipe  -->
<g id="node41" class="node">
<title>ReversePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="4290.9747,-266 4201.0253,-266 4201.0253,-230 4290.9747,-230 4290.9747,-266"/>
<text text-anchor="middle" x="4246" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReversePipe </text>
</g>
<!-- PipeModule&#45;&gt;ReversePipe  -->
<g id="edge37" class="edge">
<title>PipeModule&#45;&gt;ReversePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4246,-190.0109C4246,-190.0109 4246,-219.855 4246,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="4242.5001,-219.8549 4246,-229.855 4249.5001,-219.855 4242.5001,-219.8549"/>
</g>
<!-- SafePipe  -->
<g id="node42" class="node">
<title>SafePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="4183.7607,-266 4114.2393,-266 4114.2393,-230 4183.7607,-230 4183.7607,-266"/>
<text text-anchor="middle" x="4149" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafePipe </text>
</g>
<!-- PipeModule&#45;&gt;SafePipe  -->
<g id="edge38" class="edge">
<title>PipeModule&#45;&gt;SafePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4203.7464,-187C4174.4298,-187 4140.6233,-187 4140.6233,-187 4140.6233,-187 4140.6233,-219.698 4140.6233,-219.698"/>
<polygon fill="#000000" stroke="#000000" points="4137.1234,-219.698 4140.6233,-229.698 4144.1234,-219.698 4137.1234,-219.698"/>
</g>
<!-- WherePipe  -->
<g id="node43" class="node">
<title>WherePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="4096.6928,-266 4015.3072,-266 4015.3072,-230 4096.6928,-230 4096.6928,-266"/>
<text text-anchor="middle" x="4056" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">WherePipe </text>
</g>
<!-- PipeModule&#45;&gt;WherePipe  -->
<g id="edge39" class="edge">
<title>PipeModule&#45;&gt;WherePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4203.4278,-184C4145.117,-184 4047.5513,-184 4047.5513,-184 4047.5513,-184 4047.5513,-219.8314 4047.5513,-219.8314"/>
<polygon fill="#000000" stroke="#000000" points="4044.0514,-219.8313 4047.5513,-229.8314 4051.0514,-219.8314 4044.0514,-219.8313"/>
</g>
<!-- DashboardComponent -->
<g id="node44" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2898.9734,-190 2757.0266,-190 2757.0266,-154 2898.9734,-154 2898.9734,-190"/>
<text text-anchor="middle" x="2828" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;PlatformModule -->
<g id="edge40" class="edge">
<title>DashboardComponent&#45;&gt;PlatformModule</title>
<path fill="none" stroke="#000000" d="M2783.7512,-190.1985C2783.7512,-214.3563 2783.7512,-254 2783.7512,-254 2783.7512,-254 2497.42,-254 2497.42,-254"/>
<polygon fill="#000000" stroke="#000000" points="2497.4201,-250.5001 2487.42,-254 2497.42,-257.5001 2497.4201,-250.5001"/>
</g>
<!-- UserDetailComponent -->
<g id="node45" class="node">
<title>UserDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2738.9664,-190 2597.0336,-190 2597.0336,-154 2738.9664,-154 2738.9664,-190"/>
<text text-anchor="middle" x="2668" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDetailComponent</text>
</g>
<!-- UserDetailComponent&#45;&gt;PlatformModule -->
<g id="edge41" class="edge">
<title>UserDetailComponent&#45;&gt;PlatformModule</title>
<path fill="none" stroke="#000000" d="M2625.1186,-190.0267C2625.1186,-210.7672 2625.1186,-242 2625.1186,-242 2625.1186,-242 2497.2831,-242 2497.2831,-242"/>
<polygon fill="#000000" stroke="#000000" points="2497.2832,-238.5001 2487.2831,-242 2497.2831,-245.5001 2497.2832,-238.5001"/>
</g>
<!-- UserListComponent -->
<g id="node46" class="node">
<title>UserListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2578.538,-190 2449.462,-190 2449.462,-154 2578.538,-154 2578.538,-190"/>
<text text-anchor="middle" x="2514" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListComponent</text>
</g>
<!-- UserListComponent&#45;&gt;PlatformModule -->
<g id="edge42" class="edge">
<title>UserListComponent&#45;&gt;PlatformModule</title>
<path fill="none" stroke="#000000" d="M2468.2507,-190.0109C2468.2507,-190.0109 2468.2507,-219.855 2468.2507,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="2464.7508,-219.8549 2468.2507,-229.855 2471.7508,-219.855 2464.7508,-219.8549"/>
</g>
<!-- LoginComponent -->
<g id="node50" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2339.2758,-266 2224.7242,-266 2224.7242,-230 2339.2758,-230 2339.2758,-266"/>
<text text-anchor="middle" x="2282" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;PublicModule -->
<g id="edge47" class="edge">
<title>LoginComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M2282,-266.302C2282,-284.2699 2282,-309 2282,-309 2282,-309 2369.1197,-309 2369.1197,-309"/>
<polygon fill="#000000" stroke="#000000" points="2369.1198,-312.5001 2379.1197,-309 2369.1197,-305.5001 2369.1198,-312.5001"/>
</g>
<!-- PolicyComponent -->
<g id="node51" class="node">
<title>PolicyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2206.6109,-266 2089.3891,-266 2089.3891,-230 2206.6109,-230 2206.6109,-266"/>
<text text-anchor="middle" x="2148" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">PolicyComponent</text>
</g>
<!-- PolicyComponent&#45;&gt;PublicModule -->
<g id="edge48" class="edge">
<title>PolicyComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M2148,-266.1686C2148,-285.0898 2148,-312 2148,-312 2148,-312 2369.0382,-312 2369.0382,-312"/>
<polygon fill="#000000" stroke="#000000" points="2369.0382,-315.5001 2379.0382,-312 2369.0382,-308.5001 2369.0382,-315.5001"/>
</g>
<!-- RecoveryPasswordComponent -->
<g id="node52" class="node">
<title>RecoveryPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2071.1274,-266 1882.8726,-266 1882.8726,-230 2071.1274,-230 2071.1274,-266"/>
<text text-anchor="middle" x="1977" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecoveryPasswordComponent</text>
</g>
<!-- RecoveryPasswordComponent&#45;&gt;PublicModule -->
<g id="edge49" class="edge">
<title>RecoveryPasswordComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M1977,-266.308C1977,-286.1455 1977,-315 1977,-315 1977,-315 2369.2681,-315 2369.2681,-315"/>
<polygon fill="#000000" stroke="#000000" points="2369.2682,-318.5001 2379.2681,-315 2369.2681,-311.5001 2369.2682,-318.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node53" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1864.9846,-266 1737.0154,-266 1737.0154,-230 1864.9846,-230 1864.9846,-266"/>
<text text-anchor="middle" x="1801" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;PublicModule -->
<g id="edge50" class="edge">
<title>RegisterComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M1801,-266.0267C1801,-286.7672 1801,-318 1801,-318 1801,-318 2369.1767,-318 2369.1767,-318"/>
<polygon fill="#000000" stroke="#000000" points="2369.1767,-321.5001 2379.1767,-318 2369.1766,-314.5001 2369.1767,-321.5001"/>
</g>
<!-- ResetPasswordComponent -->
<g id="node54" class="node">
<title>ResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1719.087,-266 1552.913,-266 1552.913,-230 1719.087,-230 1719.087,-266"/>
<text text-anchor="middle" x="1636" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResetPasswordComponent</text>
</g>
<!-- ResetPasswordComponent&#45;&gt;PublicModule -->
<g id="edge51" class="edge">
<title>ResetPasswordComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M1636,-266.0449C1636,-287.6623 1636,-321 1636,-321 1636,-321 2369.3007,-321 2369.3007,-321"/>
<polygon fill="#000000" stroke="#000000" points="2369.3008,-324.5001 2379.3007,-321 2369.3007,-317.5001 2369.3008,-324.5001"/>
</g>
<!-- AuthenticationService -->
<g id="node60" class="node">
<title>AuthenticationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3712" cy="-324" rx="97.2683" ry="18"/>
<text text-anchor="middle" x="3712" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthenticationService</text>
</g>
<!-- AuthenticationService&#45;&gt;ServicesModule -->
<g id="edge59" class="edge">
<title>AuthenticationService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M3712,-342.1025C3712,-353.0859 3712,-365 3712,-365 3712,-365 2938.1145,-365 2938.1145,-365 2938.1145,-365 2938.1145,-371.68 2938.1145,-371.68"/>
<polygon fill="#000000" stroke="#000000" points="2934.6146,-371.6799 2938.1145,-381.68 2941.6146,-371.68 2934.6146,-371.6799"/>
</g>
<!-- GoogleAnalyticsEventsService -->
<g id="node61" class="node">
<title>GoogleAnalyticsEventsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3465" cy="-324" rx="131.9197" ry="18"/>
<text text-anchor="middle" x="3465" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">GoogleAnalyticsEventsService</text>
</g>
<!-- GoogleAnalyticsEventsService&#45;&gt;ServicesModule -->
<g id="edge60" class="edge">
<title>GoogleAnalyticsEventsService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M3465,-342C3465,-351 3465,-360 3465,-360 3465,-360 2924.743,-360 2924.743,-360 2924.743,-360 2924.743,-371.8726 2924.743,-371.8726"/>
<polygon fill="#000000" stroke="#000000" points="2921.2431,-371.8725 2924.743,-381.8726 2928.2431,-371.8726 2921.2431,-371.8725"/>
</g>
<!-- LocalStoreService -->
<g id="node62" class="node">
<title>LocalStoreService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3233" cy="-324" rx="82.2179" ry="18"/>
<text text-anchor="middle" x="3233" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocalStoreService</text>
</g>
<!-- LocalStoreService&#45;&gt;ServicesModule -->
<g id="edge61" class="edge">
<title>LocalStoreService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M3174.6803,-336.8968C3174.6803,-345.0278 3174.6803,-354 3174.6803,-354 3174.6803,-354 2911.3715,-354 2911.3715,-354 2911.3715,-354 2911.3715,-371.8196 2911.3715,-371.8196"/>
<polygon fill="#000000" stroke="#000000" points="2907.8716,-371.8195 2911.3715,-381.8196 2914.8716,-371.8196 2907.8716,-371.8195"/>
</g>
<!-- MessageService -->
<g id="node63" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3059" cy="-324" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="3059" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;ServicesModule -->
<g id="edge62" class="edge">
<title>MessageService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M3027.1062,-340.4063C3027.1062,-344.625 3027.1062,-348 3027.1062,-348 3027.1062,-348 2898,-348 2898,-348 2898,-348 2898,-371.8129 2898,-371.8129"/>
<polygon fill="#000000" stroke="#000000" points="2894.5001,-371.8129 2898,-381.8129 2901.5001,-371.813 2894.5001,-371.8129"/>
</g>
<!-- SessionService -->
<g id="node64" class="node">
<title>SessionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2898" cy="-324" rx="69.4974" ry="18"/>
<text text-anchor="middle" x="2898" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionService</text>
</g>
<!-- SessionService&#45;&gt;ServicesModule -->
<g id="edge63" class="edge">
<title>SessionService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M2884.6285,-342.0109C2884.6285,-342.0109 2884.6285,-371.855 2884.6285,-371.855"/>
<polygon fill="#000000" stroke="#000000" points="2881.1286,-371.8549 2884.6285,-381.855 2888.1286,-371.855 2881.1286,-371.8549"/>
</g>
<!-- StorageService -->
<g id="node65" class="node">
<title>StorageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2741" cy="-324" rx="69.4781" ry="18"/>
<text text-anchor="middle" x="2741" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">StorageService</text>
</g>
<!-- StorageService&#45;&gt;ServicesModule -->
<g id="edge64" class="edge">
<title>StorageService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M2772.193,-340.1747C2772.193,-353.7702 2772.193,-371 2772.193,-371 2772.193,-371 2871.257,-371 2871.257,-371 2871.257,-371 2871.257,-372.0799 2871.257,-372.0799"/>
<polygon fill="#000000" stroke="#000000" points="2867.7571,-371.7985 2871.257,-381.7985 2874.7571,-371.7986 2867.7571,-371.7985"/>
</g>
<!-- UserService -->
<g id="node66" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2595" cy="-324" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="2595" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;ServicesModule -->
<g id="edge65" class="edge">
<title>UserService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M2595,-342.2396C2595,-357.5706 2595,-377 2595,-377 2595,-377 2857.8855,-377 2857.8855,-377 2857.8855,-377 2857.8855,-377.4878 2857.8855,-377.4878"/>
<polygon fill="#000000" stroke="#000000" points="2854.3857,-371.8776 2857.8855,-381.8777 2861.3857,-371.8778 2854.3857,-371.8776"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">20 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">8 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">5 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">9 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">8 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
